View/Controls/AssessmentViewOnlyCardControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.AssessmentViewOnlyCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Expander
            Margin="0"
            Padding="{StaticResource CommonMarginThickness}"
            ExpandDirection="Down">
            <Expander.Header>
                <TextBlock
                    Margin="0"
                    Padding="5,2"
                    Background="{StaticResource DarkerBackground}"
                    FontWeight="Bold"
                    Text="{lex:Loc Details}" />
            </Expander.Header>
            <controls:TranslationDetailsCardControl DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneTime}" />
        </Expander>
        <controls:LearningInfoActionsControl DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
            <controls:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <controls:WordControl
                DataContext="{Binding Word, Mode=OneTime}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold" />
            <!--  Prepositions collection is lazy loaded  -->
            <TextBlock Foreground="{StaticResource WordInfo}" Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
            <TextBlock Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold"
                Text="-" />
            <controls:WordControl
                DataContext="{Binding CorrectAnswer, Mode=OneTime}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold" />
        </StackPanel>
        <controls:WordsControl Foreground="{StaticResource WordInfo}" ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
    </StackPanel>
</commonView:BaseControl>
