View/Controls/ProcessesBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.ProcessesBlacklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:columns="clr-namespace:Remembrance.View.Controls.Columns"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:processesBlacklist="clr-namespace:Remembrance.View.Controls.Columns.ProcessesBlacklist"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
        <controls:AddProcessToBlacklistControl />
        <DataGrid
            MaxHeight="400"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding BlacklistedProcesses, Mode=OneTime}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <processesBlacklist:ProcessIconColumn />
                <processesBlacklist:ProcessNameColumn />
                <columns:DeleteColumn />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</commonView:BaseControl>
