View.Controls/LearningInfoActions/LearningInfoActionsControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.LearningInfoActions.LearningInfoActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:buttons="clr-namespace:Mémoire.View.Controls.Common;assembly=Mémoire.View.Controls.Buttons"
    xmlns:cardCommonInfo="clr-namespace:Mémoire.View.Controls.CardCommonInfo;assembly=Mémoire.View.Controls.CardCommonInfo"
    d:DataContext="{d:DesignInstance d:Type=viewModel:LearningInfoViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Horizontal"
        Style="{StaticResource ViewWhenMouseHover}">
        <buttons:FavoriteButton />
        <buttons:DemoteButton />
        <TextBlock
            VerticalAlignment="Center"
            FontSize="{StaticResource SmallFontSize}"
            Text="{Binding RepeatType, Mode=OneWay, Converter={StaticResource RepeatTypeConverter}}" />
        <cardCommonInfo:CardCommonInfoControl HorizontalAlignment="Right" />
    </StackPanel>
</commonView:BaseControl>
