Remembrance.View/Card/AnswerControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Card.AnswerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:cardViewModel="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:commonControls="clr-namespace:Scar.Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:cardView="clr-namespace:Remembrance.View.Card"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance cardViewModel:AssessmentTextInputCardViewModel}" x:ClassModifier="internal">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        Orientation="Horizontal"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <TextBlock
            Text="{lex:Loc EnterTheAnswer}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=cardView:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=cardView:AnswerControl}, Mode=OneTime}"
            ToolTip="{lex:Loc MistakesTooltip}" />
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <commonControls:CompletableTextBox
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            Width="200"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=cardView:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=cardView:AnswerControl}, Mode=OneTime}"
            ToolTip="{Binding Tooltip, Mode=OneTime}"
            Text="{Binding ProvidedAnswer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            DataProvider="{StaticResource SuggestionProvider}">
            <commonControls:CompletableTextBox.InputBindings>
                <KeyBinding
                    Command="{Binding ProvideAnswerCommand, Mode=OneTime}"
                    Key="Enter" />
            </commonControls:CompletableTextBox.InputBindings>
        </commonControls:CompletableTextBox>
        <Button
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Answer}"
            Command="{Binding ProvideAnswerCommand, Mode=OneTime}">
            <materialDesign:PackIcon
                Kind="CheckboxMarkedCircleOutline" />
        </Button>
    </StackPanel>
</commonView:BaseControl>