Remembrance.View/Card/AnswerControl.xaml

<UserControl
    x:Class="Remembrance.View.Card.AnswerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:card="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance card:AssessmentCardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary
            Source="../Styles.xaml" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal"
        view:MarginSetter.Margin="{StaticResource CommonMargin}">
        <TextBlock
            Text="{lex:Loc EnterTheAnswer}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <TextBox
            ToolTip="{lex:Loc MistakesTooltip}"
            Width="200"
            Name="AnswerTextBox"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding ProvideAnswerCommand}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Answer}"
            Command="{Binding ProvideAnswerCommand}"
            CommandParameter="{Binding Text, ElementName=AnswerTextBox}">
            <materialDesign:PackIcon
                Kind="CheckboxMarkedCircleOutline" />
        </Button>
    </StackPanel>
</UserControl>