Remembrance.View/Card/AssessmentViewOnlyCardWindow.xaml

<window:AnimatedWindow
    x:Class="Remembrance.View.Card.AssessmentViewOnlyCardWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:window="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    xmlns:view="clr-namespace:Remembrance.View.Card"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:view1="clr-namespace:Remembrance.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}"
    WindowStartupLocation="Manual"
    SizeToContent="WidthAndHeight"
    Icon="../IconAlt.ico">
    <window:AnimatedWindow.Resources>
        <view1:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </window:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Expander
            Header="{lex:Loc Details}"
            ExpandDirection="Up">
            <view:TranslationDetailsCardControl
                DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneTime}" />
        </Expander>
        <StackPanel
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <view:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding Word, Mode=OneTime}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                Foreground="DimGray"
                Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                Text="-" />
            <view:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding CorrectAnswer, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</window:AnimatedWindow>