Remembrance.View/Card/AssessmentViewOnlyCardWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Card.AssessmentViewOnlyCardWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:cardViewModel="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    xmlns:cardView="clr-namespace:Remembrance.View.Card"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance cardViewModel:AssessmentViewOnlyCardViewModel}"
    WindowStartupLocation="Manual"
    SizeToContent="WidthAndHeight"
    Icon="../IconAlt.ico"
    Title="{Binding Word, Mode=OneTime}">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <TextBlock Text="{Binding RepeatType, Mode=OneTime, Converter={StaticResource RepeatTypeConverter}}" />
        <Expander
            Header="{lex:Loc Details}"
            ExpandDirection="Up">
            <cardView:TranslationDetailsCardControl
                DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneTime}" />
        </Expander>
        <StackPanel
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <cardView:WordImageViewerControl
                DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <cardView:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding Word, Mode=OneTime}" />
            <!--Prepositions collection is lazy loaded-->
            <TextBlock
                Foreground="DimGray"
                Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
            <TextBlock
                Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                Text="-" />
            <cardView:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding CorrectAnswer, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</animatedWindow:AnimatedWindow>