Remembrance.View/Card/LearningInfoActionsControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Card.LearningInfoActionsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    xmlns:variousView="clr-namespace:Remembrance.View.Various"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:LearningInfoViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        Orientation="Horizontal"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <variousView:FavoriteButton />
        <variousView:DemoteButton/>
        <TextBlock
            Text="{Binding RepeatType, Mode=OneWay, Converter={StaticResource RepeatTypeConverter}}" />
    </StackPanel>
</commonView:BaseControl>