Remembrance.View/Card/TranslationDetailsCardControl.xaml

<UserControl
    x:Class="Remembrance.View.Card.TranslationDetailsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Card;assembly=Remembrance.ViewModel"
    xmlns:view="clr-namespace:Remembrance.View.Card"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:converters="clr-namespace:Remembrance.View.Converters"
    xmlns:various="clr-namespace:Remembrance.View.Various"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Styles.xaml" />
                <ResourceDictionary>
                    <commonConverters:StringToVisibilityConverter
                        x:Key="StringToVisibilityConverter" />
                    <commonConverters:NotNullToVisibilityConverter
                        x:Key="NotNullToVisibilityConverter" />
                    <commonConverters:AddValueConverter
                        x:Key="AddValueConverter" />
                    <converters:WordConcatConverter
                        x:Key="WordConcatConverter" />
                    <commonConverters:ArrayToVisibilityConverter
                        x:Key="ArrayToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <various:FavoriteButton
                IsFavorited="{Binding IsFavorited, Mode=OneWay}"
                Command="{Binding FavoriteCommand, Mode=OneTime}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                Text="{Binding Word, Mode=OneTime}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                Foreground="DimGray"
                Text="{Binding PrepositionsCollection, Mode=OneWay}" />
        </StackPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <StackPanel
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <StackPanel
                                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                                Orientation="Horizontal">
                                <view:WordControl
                                    FontWeight="Bold"
                                    FontSize="{StaticResource BigFontSize}"
                                    DataContext="{Binding Mode=OneTime}" />
                                <TextBlock
                                    Text="{Binding Transcription, Mode=OneTime, StringFormat={StaticResource AdditionalInfoFormat}}"
                                    Visibility="{Binding Transcription, Mode=OneTime, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>
                            <ItemsControl
                                AlternationCount="100"
                                ItemsSource="{Binding TranslationVariants, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource {x:Type TextBlock}}" />
                                        </DataTemplate.Resources>
                                        <Border
                                            BorderBrush="DimGray"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Padding="3"
                                            Background="WhiteSmoke">
                                            <StackPanel>
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                                                    <TextBlock
                                                        FontSize="{StaticResource BigFontSize}"
                                                        Text="{Binding Path=(ItemsControl.AlternationIndex), Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AddValueConverter}, ConverterParameter=1}" />
                                                    <Image
                                                        Width="100"
                                                        Visibility="{Binding Image, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
                                                        Source="{Binding Image, Mode=OneWay}" />
                                                    <view:WordControl
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        DataContext="{Binding Mode=OneTime}" />
                                                    <view:WordsControl
                                                        ItemsSource="{Binding Synonyms, Mode=OneTime}"
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        MaxWidth="{StaticResource WordsWidth}" />
                                                </StackPanel>
                                                <view:WordsControl
                                                    Foreground="IndianRed"
                                                    HorizontalAlignment="Left"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    ItemsSource="{Binding Meanings, Mode=OneTime}"
                                                    MaxWidth="{StaticResource WordsWidth}" />
                                                <ItemsControl
                                                    ItemsSource="{Binding Examples, Mode=OneTime}"
                                                    Visibility="{Binding Examples, Mode=OneTime, Converter={StaticResource ArrayToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    Text="{Binding Text, Mode=OneTime}" />
                                                                <TextBlock
                                                                    Text="{Binding Translations, Mode=OneTime, Converter={StaticResource WordConcatConverter}, StringFormat=' - {0}'}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>