Remembrance.View/Card/WordControl.xaml

<UserControl
    x:Class="Remembrance.View.Card.WordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Word"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Translation;assembly=Remembrance.ViewModel"
    xmlns:converters="clr-namespace:Remembrance.View.Converters"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:WordViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Styles.xaml" />
                <ResourceDictionary>
                    <converters:PartOfSpeechToVisibilityConverter
                        x:Key="PartOfSpeechToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}" />
                    <converters:PriorityWordViewModelToVisibilityConverter
                        x:Key="PriorityWordViewModelToVisibilityConverter" />
                    <converters:PriorityWordViewModelToBooleanConverter
                        x:Key="PriorityWordViewModelToBooleanConverter" />
                    <converters:PartOfSpeechLocalizedConverter
                        x:Key="PartOfSpeechLocalizedConverter" />
                    <commonConverters:NotNullToVisibilityConverter
                        x:Key="NotNullToVisibilityConverter" />
                    <commonConverters:BoolToVisibilityConverter
                        x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        view:MarginSetter.Margin="{StaticResource CommonMargin}"
        view:MarginSetter.Orientation="Horizontal">
        <TextBlock
            Visibility="{Binding PartOfSpeech, Mode=OneTime, Converter={StaticResource PartOfSpeechToVisibilityConverter}}"
            Text="{Binding PartOfSpeech, Mode=OneWay, Converter={StaticResource PartOfSpeechLocalizedConverter}, StringFormat='[{0}]'}"
            Foreground="DarkGreen"
            FontSize="{StaticResource SmallFontSize}"
            Cursor="Arrow" />
        <Border
            Background="Transparent"
            CornerRadius="0">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Mode=OneWay, Converter={StaticResource PriorityWordViewModelToBooleanConverter}}"
                            Value="True">
                            <Setter
                                Property="Cursor"
                                Value="Hand" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsPriority, Mode=OneWay}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            From="Transparent"
                                            To="LightGreen"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                Text="{Binding Text, Mode=OneTime}"
                FontSize="{Binding FontSize, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="{Binding FontWeight, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding TogglePriorityCommand, Mode=OneTime}"
                        MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.ContextMenu>
                    <ContextMenu
                        Visibility="{Binding CanEdit, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem
                            Visibility="{Binding Mode=OneTime, Converter={StaticResource PriorityWordViewModelToVisibilityConverter}}"
                            Header="{lex:Loc Remembrance.Resources:Texts:TogglePriority}"
                            Command="{Binding TogglePriorityCommand, Mode=OneTime}" />
                        <MenuItem
                            Visibility="{Binding CanLearnWord, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
                            Header="{lex:Loc Remembrance.Resources:Texts:LearnWord}"
                            Command="{Binding LearnWordCommand, Mode=OneTime}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
        <TextBlock
            Visibility="{Binding WordInfo, Mode=OneTime, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{Binding WordInfo, Mode=OneTime}"
            Foreground="DimGray"
            FontSize="{StaticResource SmallFontSize}" />
        <Button
            Background="Transparent"
            BorderThickness="0"
            ToolTip="{lex:Loc Remembrance.Resources:Texts:Speak}"
            HorizontalAlignment="{Binding SpeakerAlignment, Mode=OneTime, ElementName = Word}"
            Command="{Binding PlayTtsCommand, Mode=OneTime}">
            <materialDesign:PackIcon
                Kind="Speaker" />
        </Button>
    </DockPanel>
</UserControl>