Remembrance.View/Card/WordImageViewerControl.xaml

<UserControl x:Class="Remembrance.View.Card.WordImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
             xmlns:view1="clr-namespace:Remembrance.View"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Texts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:translation="clr-namespace:Remembrance.ViewModel.Translation;assembly=Remembrance.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=translation:ImageViewModel}">
    <UserControl.Resources>
        <view1:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="3" Orientation="Horizontal"
                view:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Button Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc AddTranslation}"
                Command="{Binding AddTranslationCommand, Mode=OneTime}">
            <materialDesign:PackIcon Kind="NotePlus" />
        </Button>
        <Image
            Width="70"
            Visibility="{Binding Image, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Source="{Binding Image, Mode=OneWay}" />
    </StackPanel>
</UserControl>