Remembrance.View/Card/WordsControl.xaml

<ItemsControl
    x:Class="Remembrance.View.Card.WordsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:card="clr-namespace:Remembrance.View.Card"
    xmlns:view="clr-namespace:Remembrance.View"
    mc:Ignorable="d"
    x:Name="Control">
    <ItemsControl.Resources>
        <view:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </ItemsControl.Resources>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <card:WordControl
                x:Name="WordControl"
                Margin="5 0 0 0"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=card:WordsControl}}"
                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=card:WordsControl}}"
                DataContext="{Binding}" />
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                    Value="{x:Null}">
                    <Setter
                        TargetName="WordControl"
                        Property="Margin"
                        Value="0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.Style>
        <Style
            TargetType="ItemsControl">
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            MaxWidth="{Binding MaxWidth, ElementName=Control}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding MaxWidth, ElementName=Control}"
                    Value="Infinity">
                    <Setter
                        Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <DockPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.Style>
</ItemsControl>