View/Dialogs/EditManualTranslationsDialog.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Dialogs.EditManualTranslationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:columns="clr-namespace:Remembrance.View.Controls.Columns"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:manualTranslations="clr-namespace:Remembrance.View.Controls.Columns.ManualTranslations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    Width="800"
    d:DataContext="{d:DesignInstance Type=viewModel:EditManualTranslationsViewModel,
                                     IsDesignTimeCreatable=False}"
    x:ClassModifier="internal"
    Style="{StaticResource Control}"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <!--  OneWay bindings are used instead of OneTime as the whole underlying viewmodel might be exchanged  -->
    <Grid
        Margin="5"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock Text="{Binding TranslationEntryKey, Mode=OneWay}" />
            <controls:AddManualTranslationControl />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ManualTranslations, Mode=OneWay}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <manualTranslations:ManualTranslationWordColumn />
                <manualTranslations:ManualTranslationExampleColumn />
                <manualTranslations:ManualTranslationMeaningColumn />
                <manualTranslations:ManualTranslationPartOfSpeechColumn />
                <columns:DeleteColumn />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding SaveCommand, Mode=OneTime}"
                Content="{lex:Loc OK}"
                IsDefault="True" />
            <Button
                Width="100"
                Background="{StaticResource Red}"
                Command="{Binding CancelCommand, Mode=OneTime}"
                Content="{lex:Loc Cancel}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</commonView:BaseControl>
