View/Controls/TranslationDetails/MoreExamplesControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.TranslationDetails.MoreExamplesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Mémoire.View"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:IWithExtendedExamples}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Expander
        ExpandDirection="Down"
        Foreground="{StaticResource MoreExamplesTargetForeground}"
        IsExpanded="{Binding IsExpanded, Mode=OneWayToSource}"
        Visibility="{Binding HasExtendedExamples, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
        <Expander.Header>
            <TextBlock
                Margin="0"
                Padding="5,2"
                Text="{lex:Loc MoreExamples}" />
        </Expander.Header>
        <ItemsControl
            AlternationCount="2"
            ItemsSource="{Binding ExtendedExamples, Mode=OneWay}"
            Visibility="{Binding ExtendedExamples, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,5"
                        Background="{StaticResource MoreExamplesBackground}"
                        Cursor="Help"
                        ToolTip="{Binding Reference, Converter={StaticResource ExampleReferenceConverter}}"
                        ToolTipService.Placement="Mouse">
                        <ScrollViewer
                            MaxWidth="800"
                            MaxHeight="400"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Margin="{StaticResource CommonMarginThickness}"
                                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                                Orientation="Vertical">
                                <TextBlock view:TextBlockExtensions.FormattedText="{Binding SourceText, Mode=OneTime, Converter={StaticResource TextToSpanConverter}}" Foreground="{StaticResource MoreExamplesSourceForeground}" />
                                <TextBlock view:TextBlockExtensions.FormattedText="{Binding TargetText, Mode=OneTime, Converter={StaticResource TextToSpanConverter}}" Foreground="{StaticResource MoreExamplesTargetForeground}" />
                                <TextBlock Visibility="{Binding Reference.ImdbLink, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"><controls:ExternalBrowserHyperlink NavigateUri="{Binding Reference.ImdbLink, Mode=OneWay}">
                                        <TextBlock Text="{Binding Reference.ImdbLink, Mode=OneWay}" />
                                    </controls:ExternalBrowserHyperlink></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Expander>
</commonView:BaseControl>
