View/Controls/TranslationDetails/MoreExamplesControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.TranslationDetails.MoreExamplesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translationDetails="clr-namespace:Mémoire.View.Controls.TranslationDetails"
    xmlns:view="clr-namespace:Mémoire.View"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:IWithExtendedExamples}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Expander
        Foreground="{StaticResource MoreExamplesTargetForeground}"
        IsExpanded="{Binding IsExpanded, Mode=OneWayToSource}"
        Visibility="{Binding HasExtendedExamples, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeader}" Text="{lex:Loc MoreExamples}" />
        </Expander.Header>
        <ScrollViewer MaxHeight="130" Margin="{StaticResource CommonMarginThickness}">
            <ItemsControl ItemsSource="{Binding ExtendedExamples, Mode=OneWay}" Visibility="{Binding ExtendedExamples, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,5"
                            Background="{Binding ItemBackground, Mode=OneWay, RelativeSource={RelativeSource AncestorType=translationDetails:MoreExamplesControl}}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Cursor="{Binding Reference.ImdbLink, Mode=OneTime, Converter={StaticResource StringToCursorConverter}}"
                            ToolTip="{Binding Reference, Converter={StaticResource ExampleReferenceConverter}}"
                            ToolTipService.Placement="Mouse">
                            <ScrollViewer MaxWidth="800" Margin="{StaticResource CommonMarginThickness}">
                                <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
                                    <TextBlock view:TextBlockExtensions.FormattedText="{Binding SourceText, Mode=OneTime, Converter={StaticResource TextToSpanConverter}}" Foreground="{StaticResource MoreExamplesSourceForeground}" />
                                    <TextBlock view:TextBlockExtensions.FormattedText="{Binding TargetText, Mode=OneTime, Converter={StaticResource TextToSpanConverter}}" Foreground="{StaticResource MoreExamplesTargetForeground}" />
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.OpenImdbLinkCommand, RelativeSource={RelativeSource AncestorType=commonView:BaseControl}, Mode=OneTime}" CommandParameter="{Binding Reference.ImdbLink, Mode=OneTime}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</commonView:BaseControl>
