View/Controls/TranslationDetails/TranslationDetailsCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.TranslationDetails.TranslationDetailsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translationDetails="clr-namespace:Mémoire.View.Controls.TranslationDetails"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical"
        Orientation="Vertical">
        <common:LearningInfoActionsControl DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <translationDetails:PrepositionsControl />
        <translationDetails:ClassificationCategoriesControl />
        <ScrollViewer MaxWidth="1000" MaxHeight="800">
            <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <translationDetails:PartOfSpeechTranslationControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <translationDetails:MoreExamplesControl DataContext="{Binding TranslationDetails.TranslationResult.ExtendedExamplesViewModel, Mode=OneTime}" ItemBackground="{StaticResource LighterBackground}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</commonView:BaseControl>
