View.Controls/Settings/ApiKeysControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Settings.ApiKeysControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Mémoire.Contracts.DAL.Model;assembly=Mémoire.Contracts.DAL"
    d:DataContext="{d:DesignInstance model:ApiKeys}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
  <Expander IsExpanded="False">
    <Expander.Header>
      <TextBlock Style="{StaticResource ExpanderHeader}" Text="{lex:Loc ApiKeys}" />
    </Expander.Header>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{lex:Loc YandexTextToSpeech}" />
      <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding YandexTextToSpeech, Mode=TwoWay}" />
      <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{lex:Loc UClassify}" />
      <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding UClassify, Mode=TwoWay}" />
    </Grid>
  </Expander>
</commonView:BaseControl>
