View.Controls/Settings/CardProbabilitySettingsControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Settings.CardProbabilitySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Mémoire.Contracts.DAL.Model;assembly=Mémoire.Contracts.DAL"
    d:DataContext="{d:DesignInstance model:CardProbabilitySettings}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Scar.Common.WPF.Controls.Styles;component/Slider.xaml" />
    </commonView:BaseControl.Resources>
    <Expander
        Margin="0"
        Padding="{StaticResource CommonMarginThickness}"
        IsExpanded="False">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeader}" Text="{lex:Loc CardProbabilitySettings}" />
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{lex:Loc FavoritedItems}" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                AutoToolTipPlacement="None"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Value="{Binding FavoritedItems, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{lex:Loc ItemsWithLowerRepeatType}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                AutoToolTipPlacement="None"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Value="{Binding ItemsWithLowerRepeatType, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{lex:Loc ItemsWithSmallerShowCount}" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                AutoToolTipPlacement="None"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Value="{Binding ItemsWithSmallerShowCount, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{lex:Loc OlderItems}" />
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                AutoToolTipPlacement="None"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Value="{Binding OlderItems, Mode=TwoWay}" />
        </Grid>
    </Expander>
</commonView:BaseControl>
