View.Controls/Settings/ProcessesBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Settings.ProcessesBlacklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:columns="clr-namespace:Mémoire.View.Controls.Grid.Columns;assembly=Mémoire.View.Controls.Grid.Columns"
    xmlns:addProcessToBlacklist="clr-namespace:Mémoire.View.Controls.AddProcessToBlacklist;assembly=Mémoire.View.Controls.AddProcessToBlacklist"
    xmlns:processBlacklistColumns="clr-namespace:Mémoire.View.Controls.ProcessBlacklistColumns;assembly=Mémoire.View.Controls.ProcessBlacklistColumns"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
        <addProcessToBlacklist:AddProcessToBlacklistControl />
        <DataGrid
            MaxHeight="400"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding BlacklistedProcesses, Mode=OneTime}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <processBlacklistColumns:ProcessIconColumn />
                <processBlacklistColumns:ProcessNameColumn />
                <columns:DeleteColumn />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</commonView:BaseControl>
