Remembrance.Resources/XamlResources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Remembrance.Resources.Converters"
                    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF">
    <converters:WordConcatConverter x:Key="WordConcatConverter" />
    <commonConverters:ArrayToVisibilityConverter x:Key="ArrayToVisibilityConverter" />
    <commonConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <commonConverters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    <commonConverters:AddValueConverter x:Key="AddValueConverter" />
    <commonConverters:DoubleToTextTimeSpanConverter x:Key="DoubleToTextTimeSpanConverter" />
    <commonConverters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <commonConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <commonConverters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
    <commonConverters:AllBoolsToVisibilityConverter x:Key="AllBoolsToVisibilityConverter" />
    <commonConverters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <converters:RepeatTypeConverter x:Key="RepeatTypeConverter" />
    <converters:DateTimeToBrushConverter x:Key="DateTimeToBrushConverter" />
    <converters:PartOfSpeechLocalizedConverter x:Key="PartOfSpeechLocalizedConverter" />
    <converters:PartOfSpeechToVisibilityConverter x:Key="PartOfSpeechToVisibilityConverter" />
</ResourceDictionary>