Remembrance.Resources/XamlResources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <system:Double
        x:Key="CommonMargin">
        5
    </system:Double>
    <system:Double
        x:Key="CommonButtonSize">
        25
    </system:Double>
    <system:Double
        x:Key="HugeFontSize">
        24
    </system:Double>
    <system:Double
        x:Key="BigFontSize">
        20
    </system:Double>
    <system:Double
        x:Key="MediumFontSize">
        16
    </system:Double>
    <system:Double
        x:Key="SmallFontSize">
        12
    </system:Double>
    <system:Double
        x:Key="WordsWidth">
        400
    </system:Double>

    <system:String
        x:Key="AdditionalInfoFormat">
        ({0})
    </system:String>

    <Style
        TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>

    <Style
        TargetType="Button"
        x:Key="ImageButton"
        BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Width"
            Value="{StaticResource CommonButtonSize}" />
        <Setter
            Property="Height"
            Value="{StaticResource CommonButtonSize}" />
    </Style>

    <Style
        TargetType="Button"
        x:Key="NoCircleImageButton"
        BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Width"
            Value="{StaticResource CommonButtonSize}" />
        <Setter
            Property="Height"
            Value="{StaticResource CommonButtonSize}" />
    </Style>

    <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>
</ResourceDictionary>