Remembrance.Resources/XamlResources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Remembrance.Resources.Buttons"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Thickness x:Key="WindowGridMargin">5</Thickness>
    <Thickness x:Key="CommonLeftMargin">5 0 0 0</Thickness>
    <Thickness x:Key="CommonRightMargin">0 0 5 0</Thickness>
    <Thickness x:Key="CommonTopMargin">0 5 0 0</Thickness>
    <Thickness x:Key="CommonBottomMargin">0 0 0 5</Thickness>

    <system:Double x:Key="HugeFontSize">24</system:Double>
    <system:Double x:Key="BigFontSize">20</system:Double>
    <system:Double x:Key="MediumFontSize">16</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>

    <system:Double x:Key="WordsWidth">400</system:Double>

    <system:String x:Key="AdditionalInfoFormat">({0})</system:String>

    <Style TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 1" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style TargetType="buttons:ImageButton" BasedOn="{StaticResource {x:Type Button}}" />
</ResourceDictionary>