Remembrance.View/SettingsWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.SettingsWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:view="clr-namespace:Remembrance.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:SettingsViewModel}"
    SizeToContent="Height"
    Width="700"
    Icon="../IconAlt.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding WindowClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <animatedWindow:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonView:DesignTimeResourceDictionary
                    Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Scar.Common.WPF.Controls.Styles;component/Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </animatedWindow:AnimatedWindow.Resources>
    <animatedWindow:AnimatedWindow.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="{Binding ProgressState, Mode=OneWay}"
            Description="{Binding ProgressDescription, Mode=OneWay}"
            ProgressValue="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageIntToDoubleConverter}}" />
    </animatedWindow:AnimatedWindow.TaskbarItemInfo>
    <materialDesign:DialogHost
        IsOpen="{Binding ProcessBlacklistViewModel.IsActiveProcessesDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <view:ActiveProcessesDialog
                DataContext="{Binding ProcessBlacklistViewModel, Mode=OneTime}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                commonView:MarginSetter.Orientation="Vertical"
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="220" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{lex:Loc UiLanguage}" />

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1">
                    <ComboBox
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AvailableUiLanguages, Mode=OneTime}"
                        SelectedValue="{Binding UiLanguage, Mode=TwoWay}"
                        SelectedValuePath="Code"
                        DisplayMemberPath="DisplayName" />
                    <StackPanel
                        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc ViewLogs}"
                            Command="{Binding ViewLogsCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="FileDocument" />
                        </Button>
                        <Button
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc OpenSharedFolder}"
                            Command="{Binding OpenSharedFolderCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="Dropbox" />
                        </Button>
                        <Button
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc OpenSettingsFolder}"
                            Command="{Binding OpenSettingsFolderCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="Folder" />
                        </Button>
                    </StackPanel>
                </DockPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{lex:Loc PreferredLanguage}" />

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <ComboBox
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AvailableTranslationLanguages, Mode=OneTime}"
                        SelectedValue="{Binding SelectedPreferredLanguage, Mode=TwoWay}"
                        SelectedValuePath="Code"
                        DisplayMemberPath="DisplayName" />
                    <StackPanel
                        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Background="OrangeRed"
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc Import}"
                            Command="{Binding ImportCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="Import" />
                        </Button>
                        <Button
                            Background="ForestGreen"
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc Export}"
                            Command="{Binding ExportCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="Export" />
                        </Button>
                    </StackPanel>
                </DockPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{lex:Loc TtsSpeaker}" />

                <DockPanel
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                    commonView:MarginSetter.Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
                    <ComboBox
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AvailableTtsSpeakers, Mode=OneTime}"
                        SelectedValue="{Binding TtsSpeaker, Mode=TwoWay}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value" />
                    <ComboBox
                        HorizontalAlignment="Left"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AvailableVoiceEmotions, Mode=OneTime}"
                        SelectedValue="{Binding TtsVoiceEmotion, Mode=TwoWay}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value" />
                </DockPanel>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{lex:Loc CardShowFrequency}" />

                <Slider
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0.08333"
                    Maximum="120"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Ticks="0.08333,0.5,1,2,5,10,15,20,30,60,90,120"
                    Value="{Binding CardShowFrequency, Mode=TwoWay}"
                    AutoToolTipPlacement="None"
                    ToolTip="{Binding Value, Converter={StaticResource DoubleToTextTimeSpanConverter}, ConverterParameter={x:Static commonConverters:DateInterval.Minutes}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{lex:Loc ProcessesBlacklist}" />

                <view:ProcessesBlacklistControl
                    Grid.Row="4"
                    Grid.Column="1"
                    DataContext="{Binding ProcessBlacklistViewModel, Mode=OneTime}" />

                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                    HorizontalAlignment="Right">
                    <Button
                        Width="100"
                        IsDefault="True"
                        Command="{Binding SaveCommand, Mode=OneTime}"
                        CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}"
                        Content="{lex:Loc Save}" />
                </StackPanel>

                <Grid.Style>
                    <Style
                        TargetType="Grid">
                        <Setter
                            Property="IsEnabled"
                            Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ProgressState, Mode=OneWay}"
                                Value="Normal">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0 5 0 0"
                BorderThickness="0">
                <Border.Style>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Setter
                            Property="Opacity"
                            Value="0" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ProgressState, Mode=OneWay}"
                                Value="Normal">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation
                                                From="0"
                                                To="1"
                                                Duration="0:0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation
                                                Duration="0:0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- Progress Bar -->
                <ProgressBar
                    Minimum="0"
                    Maximum="100"
                    HorizontalAlignment="Stretch"
                    Height="20"
                    Value="{Binding Progress, Mode=OneWay}"
                    ToolTip="{Binding ProgressDescription, Mode=OneWay}" />
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</animatedWindow:AnimatedWindow>