Remembrance.View/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:converters="clr-namespace:Remembrance.View.Converters"
    xmlns:card="clr-namespace:Remembrance.View.Card">

    <system:Double
        x:Key="CommonMargin">
        5
    </system:Double>
    <system:Double
        x:Key="CommonButtonSize">
        25
    </system:Double>
    <system:Double
        x:Key="HugeFontSize">
        24
    </system:Double>
    <system:Double
        x:Key="BigFontSize">
        20
    </system:Double>
    <system:Double
        x:Key="MediumFontSize">
        16
    </system:Double>
    <system:Double
        x:Key="SmallFontSize">
        14
    </system:Double>
    <system:Double
        x:Key="WordsWidth">
        400
    </system:Double>

    <system:String
        x:Key="AdditionalInfoFormat">
        ({0})
    </system:String>

    <Style
        TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>

    <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>

    <Style
        TargetType="Button"
        x:Key="ImageButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Width"
            Value="{StaticResource CommonButtonSize}" />
        <Setter
            Property="Height"
            Value="{StaticResource CommonButtonSize}" />
    </Style>

    <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="./#Web Serveroff" />

        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style
        TargetType="card:WordControl">
        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style
        TargetType="card:WordsControl">
        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="./#Web Serveroff" />
        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style
        TargetType="controls:CompletableTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}" />

    <Style
        TargetType="xcdg:Cell">
        <Setter
            Property="FontFamily"
            Value="./#Web Serveroff" />
        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <DataTemplate
        x:Key="CellTemplate">
        <TextBlock
            Style="{StaticResource {x:Type TextBlock}}"
            Text="{Binding Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate
        x:Key="CellEditorTemplate">
        <TextBox
            Style="{StaticResource {x:Type TextBox}}"
            Text="{xcdg:CellEditorBinding}" />
    </DataTemplate>

    <xcdg:CellEditor
        x:Key="CellEditor"
        EditTemplate="{StaticResource CellEditorTemplate}" />

    <Style
        BasedOn="{StaticResource {x:Type xcdg:Cell}}"
        TargetType="xcdg:DataCell" />

    <Style
        BasedOn="{StaticResource {x:Type xcdg:Cell}}"
        TargetType="xcdg:ColumnManagerCell" />

    <commonConverters:NotNullToVisibilityConverter
        x:Key="NotNullToVisibilityConverter" />
    <commonConverters:NullToVisibilityConverter
        x:Key="NullToVisibilityConverter" />
    <commonConverters:BoolToVisibilityConverter
        x:Key="BoolToVisibilityConverter" />
    <commonConverters:NullToBooleanConverter
        x:Key="NullToBooleanConverter" />
    <commonConverters:ReverseBoolToVisibilityConverter
        x:Key="ReverseBoolToVisibilityConverter" />
    <commonConverters:StringToVisibilityConverter
        x:Key="StringToVisibilityConverter" />
    <commonConverters:AddValueConverter
        x:Key="AddValueConverter" />
    <commonConverters:ArrayToVisibilityConverter
        x:Key="ArrayToVisibilityConverter" />
    <commonConverters:PercentageIntToDoubleConverter
        x:Key="PercentageIntToDoubleConverter" />
    <commonConverters:DoubleToTextTimeSpanConverter
        x:Key="DoubleToTextTimeSpanConverter" />
    <converters:RepeatTypeConverter
        x:Key="RepeatTypeConverter" />
    <converters:DateTimeToBrushConverter
        x:Key="DateTimeToBrushConverter" />
    <converters:WordConcatConverter
        x:Key="WordConcatConverter" />
    <converters:PartOfSpeechToVisibilityConverter
        x:Key="PartOfSpeechToVisibilityConverter" />
    <converters:PriorityWordViewModelToVisibilityConverter
        x:Key="PriorityWordViewModelToVisibilityConverter" />
    <converters:PriorityWordViewModelToBooleanConverter
        x:Key="PriorityWordViewModelToBooleanConverter" />
    <converters:PartOfSpeechLocalizedConverter
        x:Key="PartOfSpeechLocalizedConverter" />
    <converters:MessageTypeToBrushConverter
        x:Key="MessageTypeToBrushConverter" />
</ResourceDictionary>