Remembrance.View/Dialogs/ActiveProcessesDialog.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Dialogs.ActiveProcessesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:engine="http://wpflocalizeextension.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    engine:LocalizeDictionary.DesignCulture="en"
    engine:LocalizeDictionary.OutputMissingKeys="True"
    engine:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    engine:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Style="{StaticResource Control}"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        Margin="5"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Vertical">

        <Grid
            HorizontalAlignment="Stretch"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Horizontal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{lex:Loc Filter}" />
            <TextBox
                Grid.Column="1"
                behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Command="{Binding ClearFilterCommand, Mode=OneTime}"
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc ClearFilter}">
                <materialDesign:PackIcon Kind="FilterRemoveOutline" />
            </Button>
        </Grid>

        <xceed:XceedAutoFitColumnGrid
            x:Name="DataGrid"
            Width="400"
            MaxHeight="400"
            AutoCreateColumns="False"
            AutoScrollCurrentItem="All"
            IsFixedHeadersHost="True"
            ItemsSource="{Binding AvailableProcessesView, Mode=OneWay}"
            SynchronizeCurrent="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xceed:XceedAutoFitColumnGrid.Columns>
                <xcdg:Column
                    Title="{lex:Loc Scar.Remembrance.Resources:Texts:ProcessIcon}"
                    AllowGroup="False"
                    AllowSort="False"
                    CellVerticalContentAlignment="Center"
                    FieldName="FilePath"
                    ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Image
                                MaxWidth="50"
                                MaxHeight="50"
                                Source="{Binding Converter={StaticResource FilePathToIconImageSourceConverter}, Mode=OneWay}"
                                ToolTip="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column
                    Title="{lex:Loc Scar.Remembrance.Resources:Texts:Process}"
                    Width="*"
                    CellContentTemplate="{StaticResource CellTemplate}"
                    CellVerticalContentAlignment="Center"
                    FieldName="Name"
                    IsMainColumn="True"
                    ReadOnly="True" />
            </xceed:XceedAutoFitColumnGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xceed:XceedAutoFitColumnGrid>

        <StackPanel
            HorizontalAlignment="Right"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}"
                Content="{lex:Loc OK}"
                IsDefault="True" />
            <Button
                Width="100"
                Background="{StaticResource Red}"
                Command="{Binding CancelAdditionCommand, Mode=OneTime}"
                Content="{lex:Loc Cancel}"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</commonView:BaseControl>
