Remembrance.View/Dialogs/ActiveProcessesDialog.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Dialogs.ActiveProcessesDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    mc:Ignorable="d"
    xmlns:engine="http://wpflocalizeextension.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    engine:LocalizeDictionary.DesignCulture="en"
    engine:LocalizeDictionary.OutputMissingKeys="True"
    engine:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    engine:ResxLocalizationProvider.DefaultDictionary="Texts"
    HorizontalAlignment="Stretch"
    Style="{StaticResource Control}"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        Margin="5"
        Orientation="Vertical"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">

        <Grid
            HorizontalAlignment="Stretch"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Horizontal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{lex:Loc Filter}" />
            <TextBox
                Grid.Column="1"
                behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Style="{StaticResource ImageButton}"
                Command="{Binding ClearFilterCommand, Mode=OneTime}"
                Background="Transparent"
                ToolTip="{lex:Loc ClearFilter}">
                <materialDesign:PackIcon
                    Kind="FilterRemoveOutline" />
            </Button>
        </Grid>

        <xceed:XceedAutoFitColumnGrid
            x:Name="DataGrid"
            MaxHeight="400"
            Width="400"
            ItemsSource="{Binding AvailableProcessesView, Mode=OneWay}"
            AutoScrollCurrentItem="All"
            AutoCreateColumns="False"
            IsFixedHeadersHost="True"
            SynchronizeCurrent="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView
                    UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xceed:XceedAutoFitColumnGrid.Columns>
                <xcdg:Column
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    AllowGroup="False"
                    AllowSort="False"
                    FieldName="FilePath"
                    Title="{lex:Loc Remembrance.Resources:Texts:ProcessIcon}">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding Converter={StaticResource FilePathToIconImageSourceConverter}, Mode=OneWay}"
                                ToolTip="{Binding Mode=OneWay}"
                                MaxWidth="50"
                                MaxHeight="50" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column
                    IsMainColumn="True"
                    Width="*"
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    FieldName="Name"
                    CellContentTemplate="{StaticResource CellTemplate}"
                    Title="{lex:Loc Remembrance.Resources:Texts:Process}" />
            </xceed:XceedAutoFitColumnGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}"
                        CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xceed:XceedAutoFitColumnGrid>

        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button
                IsDefault="True"
                Width="100"
                Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}"
                Content="{lex:Loc OK}" />
            <Button
                IsCancel="True"
                Command="{Binding CancelAdditionCommand, Mode=OneTime}"
                Width="100"
                Background="{StaticResource Red}"
                Content="{lex:Loc Cancel}" />
        </StackPanel>
    </StackPanel>
</commonView:BaseControl>