Remembrance.View/Settings/Processes/ProcessesBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Settings.Processes.ProcessesBlacklistControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:settingsViewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:processesView="clr-namespace:Remembrance.View.Settings.Processes"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=settingsViewModel:ProcessBlacklistViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        Orientation="Vertical"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <processesView:AddProcessToBlacklistControl />
        <xceed:XceedAutoFitColumnGrid
            MaxHeight="400"
            ItemsSource="{Binding BlacklistedProcessesView, Mode=OneWay}"
            AutoScrollCurrentItem="All"
            AutoCreateColumns="False"
            IsFixedHeadersHost="True"
            SynchronizeCurrent="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView
                    UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xceed:XceedAutoFitColumnGrid.Columns>
                <xcdg:Column
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    AllowGroup="False"
                    AllowSort="False"
                    FieldName="FilePath"
                    Title="{lex:Loc Remembrance.Resources:Texts:ProcessIcon}">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding Converter={StaticResource FilePathToIconImageSourceConverter}, Mode=OneWay}"
                                ToolTip="{Binding Mode=OneWay}"
                                MaxWidth="50"
                                MaxHeight="50" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column
                    Width="*"
                    IsMainColumn="True"
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    FieldName="Name"
                    CellContentTemplate="{StaticResource CellTemplate}"
                    Title="{lex:Loc Remembrance.Resources:Texts:Process}" />
                <xcdg:UnboundColumn
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    FieldName="This">
                    <xcdg:UnboundColumn.CellContentTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource ImageButton}"
                                Background="OrangeRed"
                                ToolTip="{lex:Loc DeleteTranslation}"
                                CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                Command="{Binding DataContext.DeleteCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </xcdg:UnboundColumn.CellContentTemplate>
                </xcdg:UnboundColumn>
            </xceed:XceedAutoFitColumnGrid.Columns>
            <xceed:XceedAutoFitColumnGrid.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding DeleteBatchCommand, Mode=OneTime}"
                    CommandParameter="{Binding SelectedItems, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xceed:XceedAutoFitColumnGrid}}}" />
            </xceed:XceedAutoFitColumnGrid.InputBindings>
        </xceed:XceedAutoFitColumnGrid>
    </StackPanel>
</commonView:BaseControl>