View/Controls/Common/LearningInfoActionsControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Common.LearningInfoActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:LearningInfoViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Horizontal"
        Style="{StaticResource ViewWhenMouseHover}">
        <common:FavoriteButton />
        <common:DemoteButton />
        <TextBlock
            VerticalAlignment="Center"
            FontSize="{StaticResource SmallFontSize}"
            Text="{Binding RepeatType, Mode=OneWay, Converter={StaticResource RepeatTypeConverter}}" />
        <common:CardCommonInfoControl HorizontalAlignment="Right" />
    </StackPanel>
</commonView:BaseControl>
