View/Controls/Common/TrayToolTipControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Common.TrayToolTipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TrayViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Scar.Common.WPF.Controls.Styles;component/Spinner.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonView:BaseControl.Resources>
    <Border
        Padding="15"
        Background="{StaticResource Background}"
        BorderBrush="{StaticResource BorderColor}"
        BorderThickness="2">
        <StackPanel commonView:MarginSetter.Margin="15">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource Logo}" Text="Mémoire" />
            <Control
                Style="{StaticResource BusyAnimationStyle}"
                ToolTip="{lex:Loc Scar.Mémoire.Resources:Texts:Loading}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{StaticResource Foreground}"
                    Text="{Binding TimeLeftToShowCard, Mode=OneWay}" />
                <TextBlock Text="{Binding CardShowFrequency, Mode=OneWay}" />
                <TextBlock Text="{Binding NextCardShowTime, Mode=OneWay}" />
                <TextBlock Text="{Binding LastCardShowTime, Mode=OneWay}" Visibility="{Binding LastCardShowTime, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
                <TextBlock Text="{Binding CardVisiblePauseTime, Mode=OneWay}" Visibility="{Binding CardVisiblePauseTime, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
                <TextBlock Text="{Binding PauseReasons, Mode=OneWay}" Visibility="{Binding PauseReasons, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                <Separator />
                <TextBlock HorizontalAlignment="Right" Text="{Binding CurrentTime, Mode=OneWay, StringFormat=HH:mm:ss}" />
            </StackPanel>
        </StackPanel>
    </Border>
</commonView:BaseControl>
