View/Controls/Common/WordsControl.xaml

<ItemsControl
    x:Class="Mémoire.View.Controls.Common.WordsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <ItemsControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </ItemsControl.Resources>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <common:WordControl
                x:Name="WordControl"
                Margin="5,0,0,0"
                DataContext="{Binding Mode=OneTime}"
                FontSize="{Binding FontSize, Mode=OneTime, ElementName=Control}"
                FontWeight="{Binding FontWeight, Mode=OneTime, ElementName=Control}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Mode=OneTime, RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter TargetName="WordControl" Property="Margin" Value="0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MaxWidth="{Binding MaxWidth, Mode=OneTime, ElementName=Control}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MaxWidth, Mode=OneTime, ElementName=Control}" Value="Infinity">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.Style>
</ItemsControl>
