View.Controls/TranslationDetails/TranslationDetailsCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.TranslationDetails.TranslationDetailsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:learningInfoActions="clr-namespace:Mémoire.View.Controls.LearningInfoActions;assembly=Mémoire.View.Controls.LearningInfoActions"
    xmlns:prepositions="clr-namespace:Mémoire.View.Controls.Prepositions;assembly=Mémoire.View.Controls.Prepositions"
    xmlns:moreExamples="clr-namespace:Mémoire.View.Controls.MoreExamples;assembly=Mémoire.View.Controls.MoreExamples"
    xmlns:classificationCategories="clr-namespace:Mémoire.View.Controls.ClassificationCategories;assembly=Mémoire.View.Controls.ClassificationCategories"
    xmlns:partOfSpeechTranslation="clr-namespace:Mémoire.View.Controls.PartOfSpeechTranslation;assembly=Mémoire.View.Controls.PartOfSpeechTranslation"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View.Resources;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical"
        Orientation="Vertical">
        <learningInfoActions:LearningInfoActionsControl DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <prepositions:PrepositionsControl />
        <classificationCategories:ClassificationCategoriesControl />
        <ScrollViewer MaxWidth="1000" MaxHeight="800">
            <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <partOfSpeechTranslation:PartOfSpeechTranslationControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <moreExamples:MoreExamplesControl DataContext="{Binding TranslationDetails.TranslationResult.ExtendedExamplesViewModel, Mode=OneTime}" ItemBackground="{StaticResource LighterBackground}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</commonView:BaseControl>
