Remembrance.View/Controls/AddManualTranslationControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.AddManualTranslationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:autoComplete="clr-namespace:Scar.Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:EditManualTranslationsViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{lex:Loc AddTranslation}" />

        <autoComplete:CompletableTextBox
            Grid.Column="1"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            HorizontalAlignment="Stretch"
            Text="{Binding ManualTranslationText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DataProvider="{DynamicResource SuggestionProvider}">
            <autoComplete:CompletableTextBox.InputBindings>
                <KeyBinding
                    Command="{Binding AddTranslationCommand, Mode=OneTime}"
                    Key="Enter" />
            </autoComplete:CompletableTextBox.InputBindings>
        </autoComplete:CompletableTextBox>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button
                IsDefault="True"
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc AddTranslation}"
                Command="{Binding AddTranslationCommand, Mode=OneTime}">
                <materialDesign:PackIcon
                    Kind="NotePlus" />
            </Button>
        </StackPanel>
    </Grid>
</commonView:BaseControl>