Remembrance.View/Controls/AddProcessToBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.AddProcessToBlacklistControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc ShowActiveProcesses}"
            Command="{Binding OpenProcessesListCommand, Mode=OneTime}">
            <materialDesign:PackIcon
                Kind="Windows" />
        </Button>
        <!--Text can be cleared from code-->
        <TextBox
            Grid.Column="1"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding AddTextCommand, Mode=OneTime}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Column="2"
            IsDefault="True"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc AddProcessToBlacklist}"
            Command="{Binding AddTextCommand, Mode=OneTime}">
            <materialDesign:PackIcon
                Kind="PlusCircle" />
        </Button>
    </Grid>
</commonView:BaseControl>