Remembrance.View/Controls/AnswerControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.AnswerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:commonControls="clr-namespace:Scar.Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
        <TextBlock
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=controls:AnswerControl}, Mode=OneTime}"
            Text="{lex:Loc EnterTheAnswer}"
            ToolTip="{lex:Loc MistakesTooltip}" />
        <commonControls:CompletableTextBox
            Width="200"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            DataProvider="{DynamicResource SuggestionProvider}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=controls:AnswerControl}, Mode=OneTime}"
            Text="{Binding ProvidedAnswer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            ToolTip="{Binding Tooltip, Mode=OneTime}">
            <commonControls:CompletableTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ProvideAnswerCommand, Mode=OneTime}" />
            </commonControls:CompletableTextBox.InputBindings>
        </commonControls:CompletableTextBox>
        <Button
            Command="{Binding ProvideAnswerCommand, Mode=OneTime}"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Answer}">
            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" />
        </Button>
    </StackPanel>
</commonView:BaseControl>
