Remembrance.View/Controls/AssessmentViewOnlyCardControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.AssessmentViewOnlyCardControl"
                        x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                        xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                        xmlns:controls="clr-namespace:Remembrance.View.Controls"
                        xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                        lex:LocalizeDictionary.DesignCulture="en" lex:LocalizeDictionary.OutputMissingKeys="True"
                        lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                        lex:ResxLocalizationProvider.DefaultDictionary="Texts" mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}">
  <commonView:BaseControl.Resources>
    <commonView:DesignTimeResourceDictionary
      Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
  </commonView:BaseControl.Resources>

  <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
    <Expander Padding="{StaticResource CommonMarginThickness}" Margin="0" ExpandDirection="Down">
      <Expander.Header>
        <TextBlock Background="{StaticResource DarkerBackground}" Text="{lex:Loc Details}" Padding="5 2" Margin="0" FontWeight="Bold" />
      </Expander.Header>
      <controls:TranslationDetailsCardControl DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneTime}" />
    </Expander>
    <controls:LearningInfoActionsControl DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
    <StackPanel Orientation="Horizontal" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
      <controls:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
      <controls:WordControl FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"
                            DataContext="{Binding Word, Mode=OneTime}" />
      <!--Prepositions collection is lazy loaded-->
      <TextBlock Foreground="{StaticResource WordInfo}"
                 Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
      <TextBlock Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
      <TextBlock FontSize="{StaticResource MediumFontSize}" FontWeight="Bold" Text="-" />
      <controls:WordControl FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"
                            DataContext="{Binding CorrectAnswer, Mode=OneTime}" />
    </StackPanel>
    <controls:WordsControl Foreground="{StaticResource WordInfo}"
                           ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
  </StackPanel>
</commonView:BaseControl>
