Remembrance.View/Controls/AssessmentTextInputCardControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.AssessmentTextInputCardControl"
                        x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                        xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                        xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                        xmlns:controls="clr-namespace:Remembrance.View.Controls"
                        lex:LocalizeDictionary.DesignCulture="en"
                        lex:LocalizeDictionary.OutputMissingKeys="True"
                        lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                        lex:ResxLocalizationProvider.DefaultDictionary="Texts" mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
                      >
  <commonView:BaseControl.Resources>
    <commonView:DesignTimeResourceDictionary
      Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
  </commonView:BaseControl.Resources>
  <Grid Margin="{StaticResource CommonMarginThickness}" commonView:MarginSetter.Margin="{StaticResource CommonMargin}" commonView:MarginSetter.Orientation="Vertical">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <controls:LearningInfoActionsControl Grid.Row="0" DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
    <StackPanel Orientation="Horizontal" commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Grid.Row="1">
      <controls:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
      <controls:WordControl FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"
                            DataContext="{Binding Word, Mode=OneTime}" />
      <TextBlock FontSize="{StaticResource TinyFontSize}" Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
      <TextBlock FontSize="{StaticResource MediumFontSize}" FontWeight="Bold" Text="-"
                 Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
      <controls:WordControl FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"
                            DataContext="{Binding CorrectAnswer, Mode=OneWay}"
                            Visibility="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:AssessmentTextInputCardControl}}, Converter={StaticResource NotNullToVisibilityConverter}}">
        <controls:WordControl.Style>
          <Style TargetType="{x:Type controls:WordControl}">
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:AssessmentTextInputCardControl}}}"
                Value="False">
                <Setter Property="Foreground" Value="{StaticResource Red}" />
              </DataTrigger>
              <DataTrigger
                Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:AssessmentTextInputCardControl}}}"
                Value="True">
                <Setter Property="Foreground" Value="{StaticResource Green}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </controls:WordControl.Style>
      </controls:WordControl>
    </StackPanel>
    <controls:WordsControl Grid.Row="2" Foreground="{StaticResource WordInfo}"
                           ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
    <DockPanel Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
               Grid.Row="3">
      <controls:AnswerControl DockPanel.Dock="Right" HorizontalAlignment="Right"
                              FontSize="{StaticResource SmallFontSize}" />
    </DockPanel>
    <StackPanel Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
                Grid.Row="3">
      <TextBlock Foreground="{StaticResource Red}" Text="{lex:Loc WrongAnswer}"
                 Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
      <TextBlock Foreground="{StaticResource Green}" Text="{lex:Loc CorrectAnswer}"
                 Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
    </StackPanel>
  </Grid>
</commonView:BaseControl>
