Remembrance.View/Controls/LearningInfoActionsControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.LearningInfoActionsControl" x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                        xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                        xmlns:controls="clr-namespace:Remembrance.View.Controls"
                        lex:LocalizeDictionary.DesignCulture="en" lex:LocalizeDictionary.OutputMissingKeys="True"
                        lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                        lex:ResxLocalizationProvider.DefaultDictionary="Texts" mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance d:Type=viewModel:LearningInfoViewModel}">
  <commonView:BaseControl.Resources>
    <commonView:DesignTimeResourceDictionary
      Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
  </commonView:BaseControl.Resources>
  <StackPanel Orientation="Horizontal" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
    <controls:FavoriteButton />
    <controls:DemoteButton />
    <TextBlock VerticalAlignment="Center"
               FontSize="{StaticResource SmallFontSize}"
               Text="{Binding RepeatType, Mode=OneWay, Converter={StaticResource RepeatTypeConverter}}" />
    <controls:CardCommonInfoControl HorizontalAlignment="Right" />
  </StackPanel>
</commonView:BaseControl>
