Remembrance.View/Controls/SearchControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autoComplete="clr-namespace:Scar.Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
        <autoComplete:CompletableTextBox
            x:Name="SearchTextBox"
            Width="200"
            DataProvider="{DynamicResource SuggestionProvider}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <autoComplete:CompletableTextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" />
            </autoComplete:CompletableTextBox.InputBindings>
        </autoComplete:CompletableTextBox>
        <Button
            Command="{Binding SearchCommand, Mode=OneTime}"
            CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=OneWay}"
            IsDefault="True"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Search}">
            <materialDesign:PackIcon Kind="FileFind" />
        </Button>
    </StackPanel>
</commonView:BaseControl>
