Remembrance.View/Controls/SearchControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.SearchControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:autoComplete="clr-namespace:Scar.Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel Orientation="Horizontal"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">

        <autoComplete:CompletableTextBox x:Name="SearchTextBox"
            Width="200"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DataProvider="{DynamicResource SuggestionProvider}">
            <autoComplete:CompletableTextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand, Mode=OneTime}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" />
            </autoComplete:CompletableTextBox.InputBindings>
        </autoComplete:CompletableTextBox>

        <Button IsDefault="True"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Search}"
            Command="{Binding SearchCommand, Mode=OneTime}"
            CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=OneWay}">
            <materialDesign:PackIcon Kind="FileFind" />
        </Button>
    </StackPanel>
</commonView:BaseControl>