Remembrance.View/Controls/TranslationsGridControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.TranslationsGridControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:externalBrowserHyperlink="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="1000">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <xceed:XceedAutoFitColumnGrid ItemsSource="{Binding View, Mode=OneTime}"
        AutoScrollCurrentItem="All"
        AutoCreateColumns="False"
        IsFixedHeadersHost="True"
        SynchronizeCurrent="True">
        <xceed:XceedAutoFitColumnGrid.Resources>
            <DataTemplate DataType="{x:Type system:DateTime}">
                <TextBlock VerticalAlignment="Center"
                    FontSize="{StaticResource TinyFontSize}"
                    Text="{Binding StringFormat=dd MMM yy HH:mm, Mode=OneWay}" />
            </DataTemplate>
        </xceed:XceedAutoFitColumnGrid.Resources>
        <xceed:XceedAutoFitColumnGrid.Columns>
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                Title="{lex:Loc Remembrance.Resources:Texts:IsFavorited}"
                FieldName="LearningInfoViewModel.IsFavorited"
                AllowGroup="True"
                AllowSort="True">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}">
                            <controls:FavoriteButton DataContext="{Binding LearningInfoViewModel, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column IsMainColumn="True"
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Text"
                Title="{lex:Loc Remembrance.Resources:Texts:Word}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <controls:WordControl d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            HorizontalAlignment="Stretch"
                            SpeakerAlignment="Right" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Width="*"
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Translations"
                AllowGroup="False"
                AllowSort="False"
                Title="{lex:Loc Remembrance.Resources:Texts:Translation}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Orientation="Horizontal"
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                            Background="Transparent"
                            Cursor="Hand">
                            <StackPanel.InputBindings>
                                <MouseBinding CommandParameter="{Binding Mode=OneWay}"
                                    Command="{Binding DataContext.OpenDetailsCommand,Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}"
                                    MouseAction="LeftDoubleClick" />
                            </StackPanel.InputBindings>
                            <Button Style="{StaticResource ImageButton}"
                                ToolTip="{lex:Loc OpenDetails}"
                                CommandParameter="{Binding Mode=OneWay}"
                                Command="{Binding DataContext.OpenDetailsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon Kind="FileDocument" />
                            </Button>
                            <controls:WordsControl ItemsSource="{Binding Translations, Mode=OneWay}"
                                MaxWidth="Infinity" />
                        </StackPanel>
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Language"
                Title="{lex:Loc Remembrance.Resources:Texts:FromCap}" />
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="TargetLanguage"
                Title="{lex:Loc Remembrance.Resources:Texts:ToCap}" />
            <xcdg:UnboundColumn CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="ReversoContextColumn"
                Title="">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}">
                            <externalBrowserHyperlink:ExternalBrowserHyperlink NavigateUri="{Binding ReversoContextLink, Mode=OneWay}">
                                Reverso
                            </externalBrowserHyperlink:ExternalBrowserHyperlink>
                        </TextBlock>
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
            <xcdg:UnboundColumn CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="DemoteColumn"
                Title="">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Orientation="Horizontal"
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <controls:DemoteButton DataContext="{Binding LearningInfoViewModel, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LearningInfoViewModel.RepeatType"
                Title="{lex:Loc Remembrance.Resources:Texts:Repeat}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Text="{Binding LearningInfoViewModel.RepeatType,Converter={StaticResource RepeatTypeConverter}, Mode=OneWay}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LearningInfoViewModel.LastCardShowTime"
                Title="{lex:Loc Remembrance.Resources:Texts:LastCardShowTime}"
                AllowGroup="False" />
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LearningInfoViewModel.NextCardShowTime"
                Title="{lex:Loc Remembrance.Resources:Texts:NextCardShowTime}"
                AllowGroup="False">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                            FontSize="{StaticResource TinyFontSize}"
                            Text="{Binding StringFormat=dd MMM yy HH:mm, Mode=OneWay}"
                            Foreground="{Binding Converter={StaticResource DateTimeToBrushConverter}, Mode=OneWay}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LearningInfoViewModel.ShowCount"
                Title="{lex:Loc Remembrance.Resources:Texts:ShowCount}"
                AllowGroup="True" />
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="ModifiedDate"
                Title="{lex:Loc Remembrance.Resources:Texts:ModifiedDate}"
                AllowGroup="False" />
            <xcdg:Column CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LearningInfoViewModel.CreatedDate"
                Title="{lex:Loc Remembrance.Resources:Texts:CreatedDate}"
                AllowGroup="False" />
            <xcdg:UnboundColumn CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="EditManualTranslationsColumn"
                Title="">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <Button d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc EditManualTranslations}"
                            CommandParameter="{Binding Mode=OneWay}"
                            Command="{Binding DataContext.EditManualTranslationsViewModel.EditManualTranslationsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                            <materialDesign:PackIcon Kind="TooltipEdit" />
                        </Button>
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
            <xcdg:UnboundColumn CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="DeleteColumn"
                Title="">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <Button d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Style="{StaticResource ImageButton}"
                            Foreground="{StaticResource Red}"
                            ToolTip="{lex:Loc DeleteTranslation}"
                            CommandParameter="{Binding Mode=OneWay}"
                            Command="{Binding DataContext.DeleteCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
        </xceed:XceedAutoFitColumnGrid.Columns>
    </xceed:XceedAutoFitColumnGrid>
</commonView:BaseControl>