Remembrance.View/Controls/TranslationDetailsCardControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.TranslationDetailsCardControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:externalBrowserHyperlink="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <controls:LearningInfoActionsControl
            Grid.Row ="0"
            DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                Text="{Binding Word, Mode=OneTime}" />
            <TextBlock
                Foreground="{StaticResource WordInfo}"
                Text="{Binding PrepositionsCollection, Mode=OneWay}" />
            <TextBlock
                Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock>
                <externalBrowserHyperlink:ExternalBrowserHyperlink
                    NavigateUri="{Binding ReversoContextLink, Mode=OneTime}">
                    Reverso Context
                </externalBrowserHyperlink:ExternalBrowserHyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="2">
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <StackPanel
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <StackPanel
                                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                                Orientation="Horizontal">
                                <controls:WordControl
                                    FontWeight="Bold"
                                    FontSize="{StaticResource BigFontSize}"
                                    DataContext="{Binding Mode=OneTime}" />
                                <TextBlock
                                    Text="{Binding Transcription, Mode=OneTime, StringFormat={StaticResource AdditionalInfoFormat}}"
                                    Visibility="{Binding Transcription, Mode=OneTime, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>
                            <ItemsControl
                                AlternationCount="100"
                                ItemsSource="{Binding TranslationVariants, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource {x:Type TextBlock}}" />
                                        </DataTemplate.Resources>
                                        <Border
                                            BorderBrush="{StaticResource Border}"
                                            BorderThickness="1"
                                            Background="{StaticResource Background}"
                                            CornerRadius="5"
                                            Padding="3">
                                            <StackPanel>
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                                                    <TextBlock
                                                        FontSize="{StaticResource BigFontSize}"
                                                        Text="{Binding Path=(ItemsControl.AlternationIndex), Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AddValueConverter}, ConverterParameter=1}" />
                                                    <controls:WordImageViewerControl
                                                        DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
                                                    <controls:WordControl
                                                        DataContext="{Binding Mode=OneTime}" />
                                                    <controls:WordsControl
                                                        ItemsSource="{Binding Synonyms, Mode=OneTime}" />
                                                </StackPanel>
                                                <controls:WordsControl
                                                    Foreground="{StaticResource SelectionCell}"
                                                    HorizontalAlignment="Left"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    ItemsSource="{Binding Meanings, Mode=OneTime}" />
                                                <ItemsControl
                                                    ItemsSource="{Binding Examples, Mode=OneTime}"
                                                    Visibility="{Binding Examples, Mode=OneTime, Converter={StaticResource CollectionToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    Text="{Binding Text, Mode=OneTime}" />
                                                                <TextBlock
                                                                    Text="{Binding Translations, Mode=OneTime, Converter={StaticResource WordConcatConverter}, StringFormat=' - {0}'}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</commonView:BaseControl>