Remembrance.View/Controls/TranslationsGridControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.TranslationsGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:columns="clr-namespace:Remembrance.View.Controls.Columns"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translationsGrid="clr-namespace:Remembrance.View.Controls.Columns.TranslationsGrid"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="1000"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <DataGrid
        AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        EnableRowVirtualization="True"
        IsReadOnly="True"
        ItemsSource="{Binding View, Mode=OneTime}"
        RowBackground="{StaticResource DataGridRowColor}">
        <DataGrid.Columns>
            <translationsGrid:IsFavoritedColumn />
            <translationsGrid:WordColumn />
            <translationsGrid:TranslationsColumn />
            <translationsGrid:LanguageColumn />
            <translationsGrid:TargetLanguageColumn />
            <translationsGrid:ReversoColumn />
            <translationsGrid:DemoteColumn />
            <translationsGrid:RepeatTypeColumn />
            <translationsGrid:LastCardShowTimeColumn />
            <translationsGrid:NextCardShowTimeColumn />
            <translationsGrid:ShowCountColumn />
            <translationsGrid:ModifiedDateColumn />
            <translationsGrid:CreatedDateColumn />
            <translationsGrid:EditManualTranslationsColumn />
            <columns:DeleteColumn />
        </DataGrid.Columns>
    </DataGrid>
</commonView:BaseControl>
