Remembrance.View/Controls/TranslationDetailsCardControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.TranslationDetailsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:externalBrowserHyperlink="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    MaxWidth="1000"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:LearningInfoActionsControl Grid.Row="0" DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel
            Grid.Row="1"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold"
                Text="{Binding Word, Mode=OneTime}" />
            <TextBlock Foreground="{StaticResource WordInfo}" Text="{Binding PrepositionsCollection, Mode=OneWay}" />
            <TextBlock Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock>
                <externalBrowserHyperlink:ExternalBrowserHyperlink NavigateUri="{Binding ReversoContextLink, Mode=OneTime}">
                    Reverso Context
                </externalBrowserHyperlink:ExternalBrowserHyperlink></TextBlock>
        </StackPanel>
        <ItemsControl
            Grid.Row="2"
            ItemsSource="{Binding ClassificationCategories, Mode=OneWay}"
            Visibility="{Binding ClassificationCategories, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Cursor="Hand"
                        FontSize="{StaticResource TinyFontSize}"
                        Text="{Binding ClassName, Mode=OneTime}"
                        ToolTip="{Binding Match, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" />
                        </DataTemplate.Resources>
                        <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
                                <controls:WordControl
                                    DataContext="{Binding Mode=OneTime}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    FontWeight="Bold" />
                                <TextBlock Text="{Binding Transcription, Mode=OneTime, StringFormat={StaticResource AdditionalInfoFormat}}" Visibility="{Binding Transcription, Mode=OneTime, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>
                            <ItemsControl AlternationCount="100" ItemsSource="{Binding TranslationVariants, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" />
                                        </DataTemplate.Resources>
                                        <Border
                                            Padding="3"
                                            Background="{StaticResource Background}"
                                            BorderBrush="{StaticResource Border}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <StackPanel>
                                                <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
                                                    <TextBlock FontSize="{StaticResource MediumFontSize}" Text="{Binding Path=(ItemsControl.AlternationIndex), Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AddValueConverter}, ConverterParameter=1}" />
                                                    <controls:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
                                                    <controls:WordControl DataContext="{Binding Mode=OneTime}" />
                                                    <controls:WordsControl FontSize="{StaticResource SmallFontSize}" ItemsSource="{Binding Synonyms, Mode=OneTime}" />
                                                </StackPanel>
                                                <controls:WordsControl
                                                    HorizontalAlignment="Left"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource SelectionCell}"
                                                    ItemsSource="{Binding Meanings, Mode=OneTime}" />
                                                <ItemsControl ItemsSource="{Binding Examples, Mode=OneTime}" Visibility="{Binding Examples, Mode=OneTime, Converter={StaticResource CollectionToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding Text, Mode=OneTime}" />
                                                                <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding Translations, Mode=OneTime, Converter={StaticResource WordConcatConverter}, StringFormat=' - {0}'}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</commonView:BaseControl>
