Remembrance.View/Controls/TrayToolTipControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.TrayToolTipControl" x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                        xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                        xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                        lex:LocalizeDictionary.DesignCulture="en" lex:LocalizeDictionary.OutputMissingKeys="True"
                        lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                        lex:ResxLocalizationProvider.DefaultDictionary="Texts" HorizontalAlignment="Stretch"
                        d:DataContext="{d:DesignInstance d:Type=viewModel:TrayViewModel}">
  <commonView:BaseControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <commonView:DesignTimeResourceDictionary
          Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Scar.Common.WPF.Controls.Styles;component/Spinner.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </commonView:BaseControl.Resources>
  <Border Background="{StaticResource Background}" BorderBrush="{StaticResource Border}" BorderThickness="2"
          Padding="15">
    <StackPanel commonView:MarginSetter.Margin="15">
      <StackPanel.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
          <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
          <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
      </StackPanel.Resources>
      <TextBlock FontSize="{StaticResource BigFontSize}" Style="{StaticResource Logo}" Text="Remembrance" />
      <Control Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
               ToolTip="{lex:Loc Scar.Remembrance.Resources:Texts:Loading}" Style="{StaticResource BusyAnimationStyle}" />
      <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                  Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
        <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold"
                   Text="{Binding TimeLeftToShowCard, Mode=OneWay}" />
        <TextBlock Text="{Binding CardShowFrequency, Mode=OneWay}" />
        <TextBlock Text="{Binding NextCardShowTime, Mode=OneWay}" />
        <TextBlock
          Visibility="{Binding LastCardShowTime, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
          Text="{Binding LastCardShowTime, Mode=OneWay}" />
        <TextBlock
          Visibility="{Binding CardVisiblePauseTime, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
          Text="{Binding CardVisiblePauseTime, Mode=OneWay}" />
        <TextBlock
          Visibility="{Binding PauseReasons, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
          Text="{Binding PauseReasons, Mode=OneWay}" />
      </StackPanel>
      <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Separator />
        <TextBlock HorizontalAlignment="Right" Text="{Binding CurrentTime, Mode=OneWay, StringFormat=HH:mm:ss}" />
      </StackPanel>
    </StackPanel>
  </Border>
</commonView:BaseControl>
