Remembrance.View/Controls/WordImageViewerControl.xaml

<commonView:BaseControl x:Class="Remembrance.View.Controls.WordImageViewerControl" x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com" lex:LocalizeDictionary.DesignCulture="en"
                        lex:LocalizeDictionary.OutputMissingKeys="True"
                        lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                        lex:ResxLocalizationProvider.DefaultDictionary="Texts"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                        xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                        xmlns:controls="clr-namespace:Remembrance.View.Controls" mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance d:Type=viewModel:WordImageViewerViewModel}">
  <commonView:BaseControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <commonView:DesignTimeResourceDictionary
          Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Scar.Common.WPF.Controls.Styles;component/Spinner.xaml" />
        <ResourceDictionary>
          <DataTemplate x:Key="ImageTemplate">
            <Border BorderBrush="{StaticResource Border}" BorderThickness="2">
              <Image MaxWidth="100"
                     ToolTip="{Binding DataContext.ToolTip, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WordImageViewerControl}}}"
                     Source="{Binding DataContext.ThumbnailBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WordImageViewerControl}}}" />
            </Border>
          </DataTemplate>
          <DataTemplate x:Key="LoadingTemplate">
            <Control ToolTip="{lex:Loc Loading}" Style="{StaticResource BusyAnimationStyle}" />
          </DataTemplate>
          <DataTemplate x:Key="FailedLoadingTemplate">
            <materialDesign:PackIcon ToolTip="{lex:Loc LoadingFailed}" Kind="ImageOff" />
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </commonView:BaseControl.Resources>
  <StackPanel Margin="3" Orientation="Horizontal" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
    <Button
      Visibility="{Binding IsSetPreviousImageVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Style="{StaticResource ImageButton}" ToolTip="{lex:Loc SetPreviousImage}"
      Command="{Binding SetPreviousImageCommand, Mode=OneTime}">
      <materialDesign:PackIcon Kind="ChevronLeft" />
    </Button>
    <ContentControl>
      <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
          <Style.Triggers>
            <DataTrigger
              Binding="{Binding ThumbnailBytes, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
              Value="False">
              <Setter Property="ContentTemplate" Value="{StaticResource FailedLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsLoading, Mode=OneWay}" Value="True">
              <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
        </Style>
      </ContentControl.Style>
    </ContentControl>
    <Button Visibility="{Binding IsReloadVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource ImageButton}" ToolTip="{lex:Loc Reload}"
            Command="{Binding ReloadImageCommand, Mode=OneTime}">
      <materialDesign:PackIcon Kind="Reload" />
    </Button>
    <Button
      Visibility="{Binding IsSetNextImageVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Style="{StaticResource ImageButton}" ToolTip="{lex:Loc SetNextImage}"
      Command="{Binding SetNextImageCommand, Mode=OneTime}">
      <materialDesign:PackIcon Kind="ChevronRight" />
    </Button>
  </StackPanel>
</commonView:BaseControl>
