Remembrance.View/Controls/WordControl.xaml

<commonView:BaseControl
    x:Class="Remembrance.View.Controls.WordControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:WordViewModel}">

    <commonView:BaseControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonView:DesignTimeResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </commonView:DesignTimeResourceDictionary>
                <ResourceDictionary>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonView:BaseControl.Resources>
    <DockPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Horizontal">
        <!--Part of speech can be changed when language is changed-->
        <TextBlock
            Visibility="{Binding Word.PartOfSpeech, Mode=OneTime, Converter={StaticResource PartOfSpeechToVisibilityConverter}}"
            Text="{Binding Word.PartOfSpeech, Mode=OneWay, Converter={StaticResource PartOfSpeechLocalizedConverter}, StringFormat='[{0}]'}"
            Foreground="{StaticResource Green}"
            FontSize="{StaticResource SmallFontSize}"
            Cursor="Arrow" />
        <Border
            Background="Transparent"
            CornerRadius="0">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Mode=OneTime, Converter={StaticResource PriorityWordViewModelToBooleanConverter}}"
                            Value="True">
                            <Setter
                                Property="Cursor"
                                Value="Hand" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsPriority, Mode=OneWay}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            From="Transparent"
                                            To="{StaticResource GreenColor}"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                Text="{Binding Word.Text, Mode=OneTime}"
                FontSize="{Binding FontSize, Mode=OneTime, RelativeSource={RelativeSource AncestorType=controls:WordControl}}"
                FontWeight="{Binding FontWeight, Mode=OneTime, RelativeSource={RelativeSource AncestorType=controls:WordControl}}">
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding TogglePriorityCommand, Mode=OneTime}"
                        MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.ContextMenu>
                    <ContextMenu
                        Visibility="{Binding CanEdit, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem
                            Visibility="{Binding Mode=OneTime, Converter={StaticResource PriorityWordViewModelToVisibilityConverter}}"
                            Header="{lex:Loc Remembrance.Resources:Texts:TogglePriority}"
                            Command="{Binding TogglePriorityCommand, Mode=OneTime}" />
                        <MenuItem
                            Visibility="{Binding CanLearnWord, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
                            Header="{lex:Loc Remembrance.Resources:Texts:LearnWord}"
                            Command="{Binding LearnWordCommand, Mode=OneTime}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
        <TextBlock
            Visibility="{Binding WordInfo, Mode=OneTime, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{Binding WordInfo, Mode=OneTime}"
            Foreground="{StaticResource WordInfo}"
            FontSize="{StaticResource SmallFontSize}" />
        <Button
            Style="{StaticResource ImageButton}"
            BorderThickness="1"
            ToolTip="{lex:Loc Remembrance.Resources:Texts:Speak}"
            HorizontalAlignment="{Binding SpeakerAlignment, Mode=OneTime, RelativeSource={RelativeSource AncestorType=controls:WordControl}}"
            Command="{Binding PlayTtsCommand, Mode=OneTime}">
            <materialDesign:PackIcon
                Kind="Speaker" />
        </Button>
    </DockPanel>
</commonView:BaseControl>