View.Controls/Grid/SearchControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Grid.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
        <tb:CompletableTextBox
            x:Name="SearchTextBox"
            Width="200"
            DataProvider="{DynamicResource SuggestionProvider}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <tb:CompletableTextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" />
            </tb:CompletableTextBox.InputBindings>
        </tb:CompletableTextBox>
        <Button
            Command="{Binding SearchCommand, Mode=OneTime}"
            CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=OneWay}"
            IsDefault="True"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Search}">
            <materialDesign:PackIcon Kind="FileFind" />
        </Button>
    </StackPanel>
</commonView:BaseControl>
