View.Controls/Grid/TranslationsGridControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Grid.TranslationsGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:columns="clr-namespace:Mémoire.View.Controls.Grid.Columns;assembly=Mémoire.View.Controls.Grid.Columns"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="1000"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View.Resources;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <DataGrid
        AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        EnableRowVirtualization="True"
        IsReadOnly="True"
        ItemsSource="{Binding View, Mode=OneTime}"
        RowBackground="{StaticResource DataGridRowColor}">
        <DataGrid.Columns>
            <columns:IsFavoritedColumn />
            <columns:WordColumn />
            <columns:TranslationsColumn />
            <columns:LanguageColumn />
            <columns:TargetLanguageColumn />
            <columns:ReversoColumn />
            <columns:DemoteColumn />
            <columns:RepeatTypeColumn />
            <columns:LastCardShowTimeColumn />
            <columns:NextCardShowTimeColumn />
            <columns:ShowCountColumn />
            <columns:ModifiedDateColumn />
            <columns:CreatedDateColumn />
            <columns:EditManualTranslationsColumn />
            <columns:DeleteColumn />
        </DataGrid.Columns>
    </DataGrid>
</commonView:BaseControl>
