Remembrance.Settings.View/AddTranslationControl.xaml

<UserControl
    x:Class="Remembrance.Settings.View.AddTranslationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=contracts:IDictionaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary
            Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal">
        <TextBlock
            Text="{lex:Loc Translate}" />
        <TextBox
            Margin="{StaticResource CommonLeftMargin}"
            Width="200"
            Text="{Binding NewItemSource, UpdateSourceTrigger=PropertyChanged}"
            Name="WordTextBox">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock
            Margin="{StaticResource CommonLeftMargin}"
            Text="{lex:Loc From}" />
        <ComboBox
            Margin="{StaticResource CommonLeftMargin}"
            IsSynchronizedWithCurrentItem="True"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="Code"
            ItemsSource="{Binding AvailableSourceLanguages}"
            SelectedItem="{Binding SelectedSourceLanguage}" />

        <TextBlock
            Margin="{StaticResource CommonLeftMargin}"
            Text="{lex:Loc To}" />
        <ComboBox
            Margin="{StaticResource CommonLeftMargin}"
            IsSynchronizedWithCurrentItem="True"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="Code"
            ItemsSource="{Binding AvailableTargetLanguages}"
            SelectedItem="{Binding SelectedTargetLanguage}" />
        <Button
            Margin="{StaticResource CommonLeftMargin}"
            Content="{lex:Loc Ok}"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding Text, ElementName=WordTextBox}" />
    </StackPanel>
</UserControl>