Remembrance.Settings.View/DictionaryWindow.xaml

<view1:AnimatedWindow
    x:Class="Remembrance.Settings.View.DictionaryWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="clr-namespace:Remembrance.Settings.View"
    Title="{lex:Loc Title}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    xmlns:view1="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:buttons="clr-namespace:Scar.Common.WPF.Controls.Buttons;assembly=Scar.Common.WPF.Controls.Buttons"
    MinWidth="800"
    MinHeight="300"
    Width="1200"
    Height="600"
    SizeToContent="Manual"
    ResizeMode="CanResize"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=contracts:IDictionaryViewModel}"
    Icon="IconAlt.ico">
    <view1:AnimatedWindow.Resources>
        <ResourceDictionary
                Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
    </view1:AnimatedWindow.Resources>
    <!--Allow Resize-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="{StaticResource WindowGridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0">
            <view:SearchControl
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </DockPanel>
        <view:TranslationsGridControl
            Margin="{StaticResource CommonTopMargin}"
            Width="Auto"
            Grid.Row="1" />
        <DockPanel
            Margin="{StaticResource CommonTopMargin}"
            Grid.Row="2">
            <Image
                Width="200"
                DockPanel.Dock="Left"
                Source="pack://application:,,/Remembrance.Resources;component/Images/Logo.png" />
            <buttons:ImageButton
                ToolTip="{lex:Loc EditSettings}"
                Source="pack://application:,,/Remembrance.Resources;component/Images/32/settings-32.png"
                Margin="{StaticResource CommonLeftMargin}"
                Command="{Binding OpenSettingsCommand}" />
            <view:AddTranslationControl
                x:Name="AddTranslationControl"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</view1:AnimatedWindow>