Remembrance.Settings.View/DictionaryWindow.xaml

<window:AnimatedWindow
    x:Class="Remembrance.Settings.View.DictionaryWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="clr-namespace:Remembrance.Settings.View"
    Title="{lex:Loc Title}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    xmlns:window="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    MinWidth="800"
    MinHeight="300"
    Width="1200"
    Height="600"
    SizeToContent="Manual"
    ResizeMode="CanResize"
    WindowState="Maximized"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=contracts:IDictionaryViewModel}"
    Icon="IconAlt.ico">
    <window:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:AnimatedWindow.Resources>
    <!--Allow Resize-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0">
            <view:SearchControl
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </DockPanel>
        <view:TranslationsGridControl
            Width="Auto"
            Grid.Row="1" />
        <DockPanel
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Horizontal"
            Grid.Row="2">
            <Image
                Width="200"
                DockPanel.Dock="Left"
                Source="pack://application:,,/Remembrance.Resources;component/Images/Logo.png" />
            <Button
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc EditSettings}"
                Command="{Binding OpenSettingsCommand}">
                <materialDesign:PackIcon
                    Kind="Settings" />
            </Button>
            <TextBlock
                Text="{lex:Loc Total}" />
            <TextBlock
                Text="{Binding Count}" />
            <view:AddTranslationControl
                x:Name="AddTranslationControl"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</window:AnimatedWindow>