Remembrance.Settings.View/SearchControl.xaml

<UserControl
    x:Class="Remembrance.Settings.View.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=contracts:IDictionaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary
            Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal">
        <TextBox
            Width="200"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            Name="SearchTextBox">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SearchCommand}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            ToolTip="{lex:Loc Search}"
            Margin="{StaticResource CommonLeftMargin}"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding Text, ElementName=SearchTextBox}" >
            <materialDesign:PackIcon
                Kind="FileFind" />
        </Button>
    </StackPanel>
</UserControl>