Remembrance.Settings.View/SettingsWindow.xaml

<window:AnimatedWindow
    x:Class="Remembrance.Settings.View.SettingsWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    xmlns:window="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=contracts:ISettingsViewModel}"
    SizeToContent="WidthAndHeight"
    Icon="IconAlt.ico">
    <window:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Slider.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:AnimatedWindow.Resources>
    <Grid
        commonView:MarginSetter.Orientation="Vertical"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Grid.Resources>
            <Style
                TargetType="Button"
                BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter
                    Property="Width"
                    Value="{StaticResource CommonButtonSize}" />
                <Setter
                    Property="Height"
                    Value="{StaticResource CommonButtonSize}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="180" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{lex:Loc ReverseTranslation}" />
        <DockPanel
            Grid.Row="0"
            Grid.Column="1">
            <CheckBox
                IsChecked="{Binding ReverseTranslation}" />
            <StackPanel
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    ToolTip="{lex:Loc ViewLogs}"
                    Command="{Binding ViewLogsCommand}">
                    <materialDesign:PackIcon
                        Kind="FileDocument" />
                </Button>
                <Button
                    ToolTip="{lex:Loc OpenSharedFolder}"
                    Command="{Binding OpenSharedFolderCommand}">
                    <materialDesign:PackIcon
                        Kind="Dropbox" />
                </Button>
                <Button
                    ToolTip="{lex:Loc OpenSettingsFolder}"
                    Command="{Binding OpenSettingsFolderCommand}">
                    <materialDesign:PackIcon
                        Kind="Folder" />
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{lex:Loc RandomTranslation}" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1">
            <CheckBox
                IsChecked="{Binding RandomTranslation}" />
            <Button
                ToolTip="{lex:Loc Export}"
                Command="{Binding ExportCommand}"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Kind="Export" />
            </Button>
        </DockPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{lex:Loc UiLanguage}" />
        
        <DockPanel
            Grid.Row="2"
            Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableUiLanguages}"
                SelectedItem="{Binding UiLanguage}"
                SelectedValuePath="Code"
                DisplayMemberPath="DisplayName" />
            <Button
                ToolTip="{lex:Loc Import}"
                Command="{Binding ImportCommand}"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Kind="Import" />
            </Button>
        </DockPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{lex:Loc TtsSpeaker}" />
        
        <DockPanel
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableTtsSpeakers}"
                SelectedValue="{Binding TtsSpeaker}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
            <ComboBox
                HorizontalAlignment="Left"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableVoiceEmotions}"
                SelectedValue="{Binding TtsVoiceEmotion}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
        </DockPanel>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{lex:Loc CardShowFrequency}" />
        
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <Slider
                Minimum="0.08333"
                Maximum="120"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="BottomRight"
                Ticks="0.08333,0.5,1,2,5,10,15,20,30,60,90,120"
                Value="{Binding CardShowFrequency}"
                Width="300" />
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="{lex:Loc Save}"
            Width="120"
            HorizontalAlignment="Right"
            ToolTip="{lex:Loc Save}"
            Command="{Binding SaveCommand}">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignRaisedButton}" />
            </Button.Style>
        </Button>
    </Grid>
</window:AnimatedWindow>