Remembrance.Settings.View/SettingsWindow.xaml

<view:AnimatedWindow
    x:Class="Remembrance.Settings.View.SettingsWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:buttons="clr-namespace:Scar.Common.WPF.Controls.Buttons;assembly=Scar.Common.WPF.Controls.Buttons"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=contracts:ISettingsViewModel}"
    SizeToContent="WidthAndHeight"
    Icon="IconAlt.ico">
    <view:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </view:AnimatedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="0"
            Grid.Column="0"
            Text="{lex:Loc ReverseTranslation}" />
        <DockPanel
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="0"
            Grid.Column="1">
            <CheckBox
                IsChecked="{Binding ReverseTranslation}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <buttons:ImageButton
                    ToolTip="{lex:Loc ViewLogs}"
                    Command="{Binding ViewLogsCommand}"
                    Source="pack://application:,,/Remembrance.Resources;component/Images/32/document-32.png" />
                <buttons:ImageButton
                    ToolTip="{lex:Loc OpenSharedFolder}"
                    Command="{Binding OpenSharedFolderCommand}"
                    Source="pack://application:,,/Remembrance.Resources;component/Images/32/dropbox_copyrighted-32.png" />
                <buttons:ImageButton
                    ToolTip="{lex:Loc OpenSettingsFolder}"
                    Command="{Binding OpenSettingsFolderCommand}"
                    Source="pack://application:,,/Remembrance.Resources;component/Images/32/settings-32.png" />
            </StackPanel>
        </DockPanel>

        <TextBlock
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="1"
            Grid.Column="0"
            Text="{lex:Loc RandomTranslation}" />
        <DockPanel
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="1"
            Grid.Column="1">
            <CheckBox
                IsChecked="{Binding RandomTranslation}" />
            <buttons:ImageButton
                ToolTip="{lex:Loc Export}"
                Command="{Binding ExportCommand}"
                Source="pack://application:,,/Remembrance.Resources;component/Images/32/export-32.png"
                HorizontalAlignment="Right" />
        </DockPanel>

        <TextBlock
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="2"
            Grid.Column="0"
            Text="{lex:Loc UiLanguage}" />
        <DockPanel
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="2"
            Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableUiLanguages}"
                SelectedItem="{Binding UiLanguage}"
                SelectedValuePath="Code"
                DisplayMemberPath="DisplayName" />
            <buttons:ImageButton
                ToolTip="{lex:Loc Import}"
                Command="{Binding ImportCommand}"
                Source="pack://application:,,/Remembrance.Resources;component/Images/32/import-32.png"
                HorizontalAlignment="Right" />
        </DockPanel>

        <TextBlock
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="3"
            Grid.Column="0"
            Text="{lex:Loc TtsSpeaker}" />
        <DockPanel
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="3"
            Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableTtsSpeakers}"
                SelectedValue="{Binding TtsSpeaker}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
            <ComboBox
                HorizontalAlignment="Left"
                IsSynchronizedWithCurrentItem="True"
                Margin="{StaticResource CommonLeftMargin}"
                ItemsSource="{Binding AvailableVoiceEmotions}"
                SelectedValue="{Binding TtsVoiceEmotion}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
        </DockPanel>

        <TextBlock
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="4"
            Grid.Column="0"
            Text="{lex:Loc CardShowFrequency}" />
        <StackPanel
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <Slider
                Minimum="0.08333"
                Maximum="120"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="BottomRight"
                Ticks="0.08333,0.5,1,2,5,10,15,20,30,60,90,120"
                Value="{Binding CardShowFrequency}"
                Width="300" />
        </StackPanel>

        <Button
            Margin="{StaticResource WindowGridMargin}"
            Grid.Row="5"
            Grid.Column="1"
            Padding="10 2"
            Content="{lex:Loc Save}"
            Command="{Binding SaveCommand}" />
    </Grid>
</view:AnimatedWindow>