Remembrance.Settings.View/TranslationsGridControl.xaml

<UserControl x:Class="Remembrance.Settings.View.TranslationsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:buttons="clr-namespace:Remembrance.Resources.Buttons;assembly=Remembrance.Resources"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:cardView="clr-namespace:Remembrance.Card.View;assembly=Remembrance.Card.View"
             xmlns:dalContracts="clr-namespace:Remembrance.DAL.Contracts.Model;assembly=Remembrance.DAL.Contracts"
             xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
             xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Xceed"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Texts"
             d:DataContext="{d:DesignInstance d:Type=contracts:IDictionaryViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <!--Do not use lex:loc in the styles setter - can crash while switching language-->
                <Setter Property="NoGroupContent" Value="☩" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <xceed:XceedAutoFitColumnGrid ItemsSource="{Binding View}"
                                  AutoScrollCurrentItem="All"
                                  AutoCreateColumns="False"
                                  IsFixedHeadersHost="True"
                                  SynchronizeCurrent="True">
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnded">
                    <settings:CommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        <xceed:XceedAutoFitColumnGrid.Resources>
            <DataTemplate DataType="{x:Type system:DateTime}">
                <TextBlock Text="{Binding StringFormat=dd MMM HH:mm}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dalContracts:RepeatType}">
                <TextBlock Text="{Binding Converter={StaticResource RepeatTypeConverter}}" />
            </DataTemplate>
        </xceed:XceedAutoFitColumnGrid.Resources>
        <!--<xceed:XceedAutoFitColumnGrid.View>
            <xcdg:TableflowView HorizontalGridLineThickness="1" UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <StackPanel>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="{lex:Loc GridGroupHeader}" />
                            <xcdg:ColumnManagerRow AllowColumnResize="False" AllowColumnReorder="True" />
                        </StackPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
        </xceed:XceedAutoFitColumnGrid.View>-->
        <xceed:XceedAutoFitColumnGrid.Columns>
            <xcdg:Column IsMainColumn="True" CellVerticalContentAlignment="Center" ReadOnly="False" FieldName="Text"
                         Title="{lex:Loc Word}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <cardView:WordControl HorizontalAlignment="Stretch" SpeakerAlignment="Right"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Width="*" CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="Translations"
                         AllowGroup="False" AllowSort="false"
                         Title="{lex:Loc Translation}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <DockPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Cursor="Hand">
                            <DockPanel.InputBindings>
                                <MouseBinding
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                    Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}"
                                    MouseAction="LeftDoubleClick" />
                            </DockPanel.InputBindings>
                            <cardView:WordsControl ItemsSource="{Binding}"
                                                   FontSize="{StaticResource SmallFontSize}"
                                                   MaxWidth="Infinity" />
                            <buttons:DocumentButton ToolTip="{lex:Loc OpenDetails}" HorizontalAlignment="Right"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                                    Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}" />
                        </DockPanel>
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="Language"
                         Title="{lex:Loc FromCap}" />
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="TargetLanguage"
                         Title="{lex:Loc ToCap}" />
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="RepeatType"
                         Title="{lex:Loc Repeat}" />
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="LastCardShowTime"
                         Title="{lex:Loc LastCardShowTime}" AllowGroup="False" />
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="NextCardShowTime"
                         Title="{lex:Loc NextCardShowTime}" AllowGroup="False">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding StringFormat=dd MMM HH:mm}"
                                   Foreground="{Binding Converter={StaticResource DateTimeToBrushConverter}}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="ShowCount"
                         Title="{lex:Loc ShowCount}"
                         AllowGroup="True" />
            <xcdg:UnboundColumn CellVerticalContentAlignment="Center" ReadOnly="True" FieldName="Id">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <buttons:DeleteButton
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}" />
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
        </xceed:XceedAutoFitColumnGrid.Columns>
    </xceed:XceedAutoFitColumnGrid>
</UserControl>