Remembrance.Settings.View/TrayWindow.xaml

<Window x:Class="Remembrance.Settings.View.TrayWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
        mc:Ignorable="d"
        WindowState="Minimized"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Visibility="Hidden"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Texts"
        d:DataContext="{d:DesignInstance d:Type=contracts:ITrayViewModel}"
        Icon="IconAlt.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon ToolTipText="Remembrance"
                        LeftClickCommand="{Binding ToggleActiveCommand}"
                        DoubleClickCommand="{Binding ShowDictionaryCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="16" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="{lex:Loc Settings}"
                              Command="{Binding ShowSettingsCommand}">
                        <MenuItem.Icon>
                            <Image
                                Source="pack://application:,,/Remembrance.Resources;component/Images/16/settings-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{lex:Loc Dictionary}"
                              Command="{Binding ShowDictionaryCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,/Remembrance.Resources;component/Images/16/book-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Command="{Binding ToggleActiveCommand}" Header="{lex:Loc Deactivate}"
                              Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,/Remembrance.Resources;component/Images/16/lock-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding ToggleActiveCommand}" Header="{lex:Loc Activate}"
                              Visibility="{Binding IsActive, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image
                                Source="pack://application:,,/Remembrance.Resources;component/Images/16/unlock-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="{lex:Loc Exit}"
                              Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,/Remembrance.Resources;component/Images/16/exit-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.Style>
                <Style TargetType="tb:TaskbarIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="IconSource"
                                    Value="pack://application:,,/Remembrance.Resources;component/Images/IconAlt.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="IconSource"
                                    Value="pack://application:,,/Remembrance.Resources;component/Images/IconInactive.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
        </tb:TaskbarIcon>
    </Grid>
</Window>