View/Controls/Grid/AddTranslationControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Grid.AddTranslationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Behaviors;assembly=Scar.Common.WPF.Behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid commonView:MarginSetter.Margin="{StaticResource CommonMargin}" commonView:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{lex:Loc Translate}" />
        <tb:CompletableTextBox
            Grid.Column="1"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            DataProvider="{DynamicResource SuggestionProvider}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <tb:CompletableTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SaveCommand, Mode=OneTime}" />
            </tb:CompletableTextBox.InputBindings>
        </tb:CompletableTextBox>
        <StackPanel
            Grid.Column="2"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <TextBlock Text="{lex:Loc WithCustomTranslation}" />
            <tb:CompletableTextBox
                Width="200"
                DataProvider="{DynamicResource SuggestionProvider}"
                Text="{Binding ManualTranslation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <tb:CompletableTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SaveCommand, Mode=OneTime}" />
                </tb:CompletableTextBox.InputBindings>
            </tb:CompletableTextBox>
            <TextBlock Text="{lex:Loc From}" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableSourceLanguages, Mode=OneTime}"
                SelectedValue="{Binding SelectedSourceLanguage, Mode=TwoWay}"
                SelectedValuePath="Code" />
            <TextBlock Text="{lex:Loc To}" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableTargetLanguages, Mode=OneTime}"
                SelectedValue="{Binding SelectedTargetLanguage, Mode=TwoWay}"
                SelectedValuePath="Code" />
            <Button
                Command="{Binding SaveCommand, Mode=OneTime}"
                IsDefault="True"
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc AddTranslation}">
                <materialDesign:PackIcon Kind="NotePlus" />
            </Button>
        </StackPanel>
    </Grid>
</commonView:BaseControl>
