Remembrance.View/Various/FavoriteButton.xaml

<Button
    x:Class="Remembrance.View.Various.FavoriteButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:various="clr-namespace:Remembrance.View.Various"
    xmlns:view="clr-namespace:Remembrance.View"
    mc:Ignorable="d"
    Background="Transparent"
    ToolTip="{lex:Loc Favorite}">
    <Button.Resources>
        <view:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </Button.Resources>
    <Button.Style>
        <StaticResource
            ResourceKey="ImageButton" />
    </Button.Style>
    <materialDesign:PackIcon>
        <materialDesign:PackIcon.Style>
            <Style
                TargetType="materialDesign:PackIcon">
                <Setter
                    Property="Kind"
                    Value="StarOutline" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsFavorited, RelativeSource={RelativeSource AncestorType=various:FavoriteButton}, Mode=OneWay}"
                        Value="True">
                        <Setter
                            Property="Kind"
                            Value="Star" />
                        <Setter
                            Property="Foreground"
                            Value="Gold" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:PackIcon.Style>
    </materialDesign:PackIcon>
</Button>