View/Controls/Columns/ProcessesBlacklist/ProcessIconColumn.xaml

<DataGridTemplateColumn
    x:Class="Remembrance.View.Controls.Columns.ProcessesBlacklist.ProcessIconColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Remembrance.Contracts.ProcessMonitoring.Data;assembly=Scar.Remembrance.Contracts"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    d:DataContext="{d:DesignInstance d:Type=data:ProcessInfo}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Header="{lex:Loc Scar.Remembrance.Resources:Texts:ProcessIcon}"
    mc:Ignorable="d">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <view:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
            </DataTemplate.Resources>
            <Image
                MaxWidth="20"
                MaxHeight="20"
                Source="{Binding FilePath, Converter={StaticResource FilePathToIconImageSourceConverter}, Mode=OneWay}"
                ToolTip="{Binding Mode=OneWay}" />
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
