Remembrance.View/Windows/AddTranslationWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Windows.AddTranslationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    Title="{lex:Loc Title}"
    Width="900"
    d:DataContext="{d:DesignInstance d:Type=viewModel:AddTranslationViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    AdvancedWindowStartupLocation="BottomLeft"
    Background="{StaticResource DarkerBackground}"
    Draggable="False"
    Icon="pack://application:,,/Scar.Remembrance.View;component/Images/IconAlt.ico"
    SizeToContent="Height"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <controls:AddTranslationControl VerticalAlignment="Center" VerticalContentAlignment="Center" />
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
</animatedWindow:AnimatedWindow>
