Remembrance.View/Windows/AddTranslationWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Windows.AddTranslationWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{lex:Loc Title}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:AddTranslationViewModel}"
    SizeToContent="Height"
    AdvancedWindowStartupLocation="BottomLeft"
    WindowStartupLocation="Manual"
    Draggable="False"
    Width="900"
    Background="{StaticResource DarkerBackground}"
    Icon="pack://application:,,/Remembrance.Resources;component/Images/IconAlt.ico">
    <controls:AddTranslationControl
        VerticalAlignment="Center"
        VerticalContentAlignment="Center" />
    <animatedWindow:AnimatedWindow.Resources>
        <view:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
</animatedWindow:AnimatedWindow>