Remembrance.View/Windows/AssessmentBatchCardWindow.xaml

<animatedWindow:AnimatedWindow x:Class="Remembrance.View.Windows.AssessmentBatchCardWindow"
                               x:ClassModifier="internal"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
                               xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                               xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
                               xmlns:controls="clr-namespace:Remembrance.View.Controls"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               lex:LocalizeDictionary.DesignCulture="en"
                               lex:LocalizeDictionary.OutputMissingKeys="True"
                               lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                               lex:ResxLocalizationProvider.DefaultDictionary="Texts" mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModel:AssessmentBatchCardViewModel}"
                               WindowStartupLocation="Manual" SizeToContent="WidthAndHeight"
                               Title="{Binding Title, Mode=OneTime}"
                               Icon="pack://application:,,/Scar.Remembrance.View;component/Images/IconAlt.ico">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <animatedWindow:AnimatedWindow.Resources>
    <commonView:DesignTimeResourceDictionary
      Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
  </animatedWindow:AnimatedWindow.Resources>
  <controls:AssessmentCardBatchControl ItemsSource="{Binding NestedViewModels, Mode=OneWay}" />
</animatedWindow:AnimatedWindow>
