Remembrance.View/Windows/AssessmentTextInputCardWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Windows.AssessmentTextInputCardWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    xmlns:controls="clr-namespace:Remembrance.View.Controls"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
    WindowStartupLocation="Manual"
    SizeToContent="WidthAndHeight"
    Title="{Binding Word, Mode=OneTime}"
    Background="{StaticResource DarkerBackground}"
    Icon="pack://application:,,/Remembrance.View;component/Images/IconAlt.ico">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <controls:LearningInfoActionsControl
            Grid.Row="0"
            DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Grid.Row="1">
            <controls:WordImageViewerControl
                DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <controls:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding Word, Mode=OneTime}" />
            <TextBlock
                Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                Text="-"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <controls:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding CorrectAnswer, Mode=OneWay}"
                Visibility="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource NotNullToVisibilityConverter}}">
                <controls:WordControl.Style>
                    <Style
                        TargetType="{x:Type controls:WordControl}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Value="False">
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource Red}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Value="True">
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource Green}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:WordControl.Style>
            </controls:WordControl>
        </StackPanel>
        <DockPanel
            Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
            Grid.Row="2">
            <controls:AnswerControl
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                FontSize="{StaticResource MediumFontSize}" />
        </DockPanel>
        <StackPanel
            Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Grid.Row="2">
            <TextBlock
                Foreground="{StaticResource Red}"
                Text="{lex:Loc WrongAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
            <TextBlock
                Foreground="{StaticResource Green}"
                Text="{lex:Loc CorrectAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</animatedWindow:AnimatedWindow>