Remembrance.View/Windows/AssessmentViewOnlyCardWindow.xaml

<animatedWindow:AnimatedWindow x:Class="Remembrance.View.Windows.AssessmentViewOnlyCardWindow"
                               x:ClassModifier="internal"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
                               xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
                               xmlns:controls="clr-namespace:Remembrance.View.Controls"
                               lex:LocalizeDictionary.DesignCulture="en"
                               lex:LocalizeDictionary.OutputMissingKeys="True"
                               lex:ResxLocalizationProvider.DefaultAssembly="Scar.Remembrance.Resources"
                               lex:ResxLocalizationProvider.DefaultDictionary="Texts" mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}"
                               WindowStartupLocation="Manual" SizeToContent="WidthAndHeight"
                               Background="{StaticResource DarkerBackground}"
                               Icon="pack://application:,,/Scar.Remembrance.View;component/Images/IconAlt.ico"
                               Title="{Binding Word, Mode=OneTime}">
  <animatedWindow:AnimatedWindow.Resources>
    <commonView:DesignTimeResourceDictionary
      Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
  </animatedWindow:AnimatedWindow.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
    <Expander Header="{lex:Loc Details}" ExpandDirection="Up">
      <controls:TranslationDetailsCardControl DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneTime}" />
    </Expander>
    <controls:LearningInfoActionsControl DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
    <StackPanel Orientation="Horizontal" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
      <controls:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
      <controls:WordControl FontSize="{StaticResource HugeFontSize}" FontWeight="Bold"
                            DataContext="{Binding Word, Mode=OneTime}" />
      <!--Prepositions collection is lazy loaded-->
      <TextBlock Foreground="{StaticResource WordInfo}"
                 Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
      <TextBlock Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
      <TextBlock FontSize="{StaticResource HugeFontSize}" FontWeight="Bold" Text="-" />
      <controls:WordControl FontSize="{StaticResource HugeFontSize}" FontWeight="Bold"
                            DataContext="{Binding CorrectAnswer, Mode=OneTime}" />
    </StackPanel>
    <controls:WordsControl Foreground="{StaticResource WordInfo}"
                           ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
  </StackPanel>
</animatedWindow:AnimatedWindow>
