Remembrance.View/Windows/ConfirmationWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Windows.ConfirmationWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    Icon="pack://application:,,/Remembrance.Resources;component/Images/IconAlt.ico"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Background="{StaticResource DarkerBackground}"
    d:DataContext="{d:DesignInstance viewModel:ConfirmationViewModel}"
    Title="Confirmation">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel
        Margin="10"
        Orientation="Vertical"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <TextBlock
            Text="{Binding Text, Mode=OneTime}" />
        <StackPanel
            Visibility="{Binding ShowButtons, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button
                IsDefault="True"
                Width="100"
                Command="{Binding ConfirmCommand, Mode=OneTime}"
                Content="OK" />
            <Button
                IsCancel="True"
                Command="{Binding DeclineCommand, Mode=OneTime}"
                Width="100"
                Background="{StaticResource Red}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</animatedWindow:AnimatedWindow>