Remembrance.View/Windows/ConfirmationWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Windows.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Scar.Remembrance.ViewModel"
    Title="Confirmation"
    d:DataContext="{d:DesignInstance viewModel:ConfirmationViewModel}"
    x:ClassModifier="internal"
    Background="{StaticResource DarkerBackground}"
    Icon="pack://application:,,/Scar.Remembrance.View;component/Images/IconAlt.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel
        Margin="10"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Vertical">
        <TextBlock Text="{Binding Text, Mode=OneTime}" />
        <StackPanel
            HorizontalAlignment="Right"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal"
            Visibility="{Binding ShowButtons, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button
                Width="100"
                Command="{Binding ConfirmCommand, Mode=OneTime}"
                Content="OK"
                IsDefault="True" />
            <Button
                Width="100"
                Background="{StaticResource Red}"
                Command="{Binding DeclineCommand, Mode=OneTime}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</animatedWindow:AnimatedWindow>
