View/Windows/AssessmentBatchCardWindow.xaml

<commonView:AnimatedWindow
    x:Class="Mémoire.View.Windows.AssessmentBatchCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    xmlns:assessment="clr-namespace:Mémoire.View.Controls.Assessment"
    Title="{Binding Title, Mode=OneTime}"
    d:DataContext="{d:DesignInstance viewModel:AssessmentBatchCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Icon="pack://application:,,/Scar.Mémoire.View;component/Images/IconAlt.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <commonView:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:AnimatedWindow.Resources>
    <assessment:AssessmentCardBatchControl ItemsSource="{Binding NestedViewModels, Mode=OneWay}" />
</commonView:AnimatedWindow>
