View/Windows/DictionaryWindow.xaml

<customWindow:AnimatedWindow
    x:Class="Mémoire.View.Windows.DictionaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:customWindow="clr-namespace:Scar.Common.WPF.View.CustomWindow;assembly=Scar.Common.WPF.View.CustomWindow"
    xmlns:dialogs="clr-namespace:Mémoire.View.Dialogs;assembly=Mémoire.View.Controls.Dialogs"
    xmlns:grid="clr-namespace:Mémoire.View.Controls.Grid;assembly=Mémoire.View.Controls.Grid"
    Title="{lex:Loc Title}"
    Width="1920"
    Height="400"
    MinWidth="1250"
    MinHeight="300"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    Background="{StaticResource DarkerBackground}"
    Icon="pack://application:,,/Mémoire.View;component/Images/IconAlt.ico"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    WindowState="Normal"
    mc:Ignorable="d">
    <customWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View.Resources;component/DesignTimeResources.xaml" />
    </customWindow:AnimatedWindow.Resources>
    <!--  Allow Resize  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRenderAnimationFinished">
            <b:InvokeCommandAction Command="{Binding WindowContentRenderedCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost IsOpen="{Binding EditManualTranslationsViewModel.IsManualTranslationsDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <dialogs:EditManualTranslationsDialog DataContext="{Binding EditManualTranslationsViewModel, Mode=OneTime}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Vertical">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <grid:SearchControl VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <grid:TranslationsGridControl Grid.Row="1" Width="Auto" />
            <DockPanel
                Grid.Row="2"
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                commonView:MarginSetter.Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,50,0"
                    DockPanel.Dock="Left"
                    Style="{StaticResource Logo}"
                    Text="Mémoire" />
                <Button
                    Command="{Binding OpenSettingsCommand, Mode=OneTime}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="{lex:Loc EditSettings}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <TextBlock Text="{lex:Loc Total}" />
                <TextBlock Text="{Binding Count, Mode=OneWay}" />
                <grid:AddTranslationControl
                    Width="900"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</customWindow:AnimatedWindow>
