View/Windows/MessageWindow.xaml

<customWindow:AnimatedWindow
    x:Class="Mémoire.View.Windows.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:customWindow="clr-namespace:Scar.Common.WPF.View.CustomWindow;assembly=Scar.Common.WPF.View.CustomWindow"
    Title="{lex:Loc Title}"
    d:DataContext="{d:DesignInstance d:Type=viewModel:MessageViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    AdvancedWindowStartupLocation="TopLeft"
    AutoCloseTimeout="{Binding AutoCloseTimeout, Mode=OneTime}"
    Draggable="False"
    Focusable="False"
    Icon="pack://application:,,/Mémoire.View;component/Images/IconAlt.ico"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="{Binding Message.Type, Mode=OneTime, Converter={StaticResource MessageTypeToBackgroundBrushConverter}}"
        BorderBrush="{StaticResource BorderColor}"
        BorderThickness="2">
        <TextBlock Foreground="{Binding Message.Type, Mode=OneTime, Converter={StaticResource MessageTypeToForegroundBrushConverter}}" Text="{Binding Message.Text, Mode=OneTime}" />
    </Border>
</customWindow:AnimatedWindow>
