View.Controls/AssessmentCard/AssessmentTextInputCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.AssessmentCard.AssessmentTextInputCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:learningInfoActions="clr-namespace:Mémoire.View.Controls.LearningInfoActions;assembly=Mémoire.View.Controls.LearningInfoActions"
    xmlns:wordImageViewer="clr-namespace:Mémoire.View.Controls.WordImageViewer;assembly=Mémoire.View.Controls.WordImageViewer"
    xmlns:word="clr-namespace:Mémoire.View.Controls.Word;assembly=Mémoire.View.Controls.Word"
    xmlns:words="clr-namespace:Mémoire.View.Controls.Words;assembly=Mémoire.View.Controls.Words"
    xmlns:answer="clr-namespace:Mémoire.View.Controls.Answer;assembly=Mémoire.View.Controls.Answer"
    d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <Grid
        Margin="{StaticResource CommonMarginThickness}"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <learningInfoActions:LearningInfoActionsControl Grid.Row="0" DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel
            Grid.Row="1"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <wordImageViewer:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <word:WordControl
                DataContext="{Binding Word, Mode=OneTime}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold" />
            <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold"
                Text="-"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <word:WordControl
                DataContext="{Binding CorrectAnswer, Mode=OneWay}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold"
                Visibility="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type commonView:BaseControl}}, Converter={StaticResource NotNullToVisibilityConverter}}">
                <word:WordControl.Style>
                    <Style TargetType="{x:Type word:WordControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type commonView:BaseControl}}}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource IncorrectAnswerForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type commonView:BaseControl}}}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SuccessfulAnswerForeground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </word:WordControl.Style>
            </word:WordControl>
        </StackPanel>
        <words:WordsControl
            Grid.Row="2"
            Foreground="{StaticResource SourceLanguageSynonymsForeground}"
            ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
        <DockPanel Grid.Row="3" Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <answer:AnswerControl
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                FontSize="{StaticResource BigFontSize}" />
        </DockPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock
                Foreground="{StaticResource IncorrectAnswerForeground}"
                Text="{lex:Loc WrongAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
            <TextBlock
                Foreground="{StaticResource SuccessfulAnswerForeground}"
                Text="{lex:Loc CorrectAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</commonView:BaseControl>
