View.Controls/AssessmentCard/AssessmentViewOnlyCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.AssessmentCard.AssessmentViewOnlyCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:wordImageViewer="clr-namespace:Mémoire.View.Controls.WordImageViewer;assembly=Mémoire.View.Controls.WordImageViewer"
    xmlns:word="clr-namespace:Mémoire.View.Controls.Word;assembly=Mémoire.View.Controls.Word"
    xmlns:words="clr-namespace:Mémoire.View.Controls.Words;assembly=Mémoire.View.Controls.Words"
    xmlns:translationDetails="clr-namespace:Mémoire.View.Controls.TranslationDetails;assembly=Mémoire.View.Controls.TranslationDetails"
    d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View.Resources;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
            <wordImageViewer:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <word:WordControl
                DataContext="{Binding Word, Mode=OneTime}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold" />
            <!--  Prepositions collection is lazy loaded  -->
            <TextBlock
                FontSize="{StaticResource SmallFontSize}"
                Foreground="{StaticResource WordInfoForeground}"
                Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
            <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold"
                Text="-" />
            <word:WordControl
                DataContext="{Binding CorrectAnswer, Mode=OneTime}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold" />
        </StackPanel>
        <words:WordsControl
            FontSize="{StaticResource SmallFontSize}"
            Foreground="{StaticResource SourceLanguageSynonymsForeground}"
            ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
        <Expander IsExpanded="{Binding IsExpanded, Mode=OneWayToSource}" Style="{StaticResource ViewWhenMouseHoverExpander}">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeader}" Text="{lex:Loc Details}" />
            </Expander.Header>
            <Border BorderBrush="{StaticResource TranslationDetailsExpanderBorder}" BorderThickness="3" Background="{StaticResource TranslationDetailsExpanderBackground}">
                <translationDetails:TranslationDetailsCardControl Margin="5,10" DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneWay}" />
            </Border>
        </Expander>
    </StackPanel>
</commonView:BaseControl>
