View.Controls/ClassificationCategories/ClassificationCategoriesControl.xaml

<ItemsControl
    x:Class="Mémoire.View.Controls.ClassificationCategories.ClassificationCategoriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    Padding="{StaticResource CommonMarginThickness}"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    Background="{StaticResource ReverseBackground}"
    BorderBrush="{StaticResource BorderColor}"
    BorderThickness="1"
    Foreground="{StaticResource ReverseForeground}"
    ItemsSource="{Binding ClassificationCategories, Mode=OneWay}"
    Visibility="{Binding ClassificationCategories, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"
    mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <TextBlock
                Margin="{StaticResource CommonMarginThickness}"
                Cursor="Help"
                FontSize="{StaticResource SmallFontSize}"
                Text="{Binding ClassName, Mode=OneTime}"
                ToolTip="{Binding Match, Mode=OneTime}" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
