View/Controls/Grid/ManualTranslationsColumns/ManualTranslationPartOfSpeechColumn.xaml

<DataGridTemplateColumn
    x:Class="Mémoire.View.Controls.Grid.ManualTranslationsColumns.ManualTranslationPartOfSpeechColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:model="clr-namespace:Mémoire.Contracts.DAL.Model;assembly=Mémoire.Contracts.DAL"
    d:DataContext="{d:DesignInstance d:Type=model:ManualTranslation}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Header="{lex:Loc Mémoire.Resources:Texts:PartOfSpeech}"
    SortMemberPath="PartOfSpeech"
    mc:Ignorable="d">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <view:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View;component/DesignTimeResources.xaml" />
            </DataTemplate.Resources>
            <ComboBox
                d:DataContext="{d:DesignInstance d:Type=model:ManualTranslation}"
                IsEditable="True"
                ItemsSource="{Binding Path=DataContext.AvailablePartsOfSpeech, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type view:BaseControl}}}"
                Text="{Binding PartOfSpeech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource PartOfSpeechLocalizedConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
