View/Controls/Grid/TranslationsGridColumns/NextCardShowTimeColumn.xaml

<DataGridTemplateColumn
    x:Class="Mémoire.View.Controls.Grid.TranslationsGridColumns.NextCardShowTimeColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    MinWidth="150"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Header="{lex:Loc Mémoire.Resources:Texts:NextCardShowTime}"
    SortMemberPath="LearningInfoViewModel.NextCardShowTime"
    mc:Ignorable="d">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <view:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View;component/DesignTimeResources.xaml" />
            </DataTemplate.Resources>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{Binding LearningInfoViewModel.NextCardShowTime, Converter={StaticResource DateTimeToBrushConverter}, Mode=OneWay}"
                Text="{Binding LearningInfoViewModel.NextCardShowTime, StringFormat=dd MMM yy HH:mm, Mode=OneWay}" />
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
