View/Controls/Grid/TranslationsGridColumns/TranslationsColumn.xaml

<DataGridTemplateColumn
    x:Class="Mémoire.View.Controls.Grid.TranslationsGridColumns.TranslationsColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    Width="*"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    Header="{lex:Loc Scar.Mémoire.Resources:Texts:Translation}"
    IsReadOnly="True"
    SortMemberPath="Translations"
    mc:Ignorable="d">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <view:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
            </DataTemplate.Resources>
            <StackPanel
                d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationEntryViewModel}"
                view:MarginSetter.Margin="{StaticResource CommonMargin}"
                Background="Transparent"
                Cursor="Hand"
                Orientation="Horizontal">
                <StackPanel.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.OpenDetailsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=view:BaseControl}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        MouseAction="LeftDoubleClick" />
                </StackPanel.InputBindings>
                <Button
                    Command="{Binding DataContext.OpenDetailsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=view:BaseControl}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="{lex:Loc OpenDetails}">
                    <materialDesign:PackIcon Kind="FileDocument" />
                </Button>
                <common:WordsControl MaxWidth="Infinity" ItemsSource="{Binding Translations, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
