View.Controls/AssessmentCardBatch/AssessmentCardBatchControl.xaml

<ItemsControl
    x:Class="Mémoire.View.Controls.AssessmentCardBatch.AssessmentCardBatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:assessmentCard="clr-namespace:Mémoire.View.Controls.AssessmentCard;assembly=Mémoire.View.Controls.AssessmentCard"
    d:DataContext="{d:DesignInstance viewModel:AssessmentBatchCardViewModel}"
    AlternationCount="2"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border
                x:Name="CardContainer"
                Margin="0,5"
                Padding="{StaticResource CommonMarginThickness}"
                BorderBrush="{StaticResource AssessmentCardBorderBrush}"
                BorderThickness="1">
                <ContentControl Content="{Binding Mode=OneTime}">
                    <ContentControl.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type viewModel:AssessmentTextInputCardViewModel}">
                                <assessmentCard:AssessmentTextInputCardControl DataContext="{Binding Mode=OneTime}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:AssessmentViewOnlyCardViewModel}">
                                <assessmentCard:AssessmentViewOnlyCardControl DataContext="{Binding Mode=OneTime}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                            </DataTemplate>
                        </ResourceDictionary>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource DarkerBackground}" TargetName="CardContainer"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource Background}" TargetName="CardContainer"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.Template>
        <ControlTemplate>
            <ScrollViewer HorizontalAlignment="Stretch">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
