View/Controls/Assessment/AnswerControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Assessment.AnswerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Behaviors;assembly=Scar.Common.WPF.Behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:assessment="clr-namespace:Mémoire.View.Controls.Assessment"
    d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
        <TextBlock
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=assessment:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=assessment:AnswerControl}, Mode=OneTime}"
            Text="{lex:Loc EnterTheAnswer}"
            ToolTip="{lex:Loc MistakesTooltip}" />
        <tb:CompletableTextBox
            Width="200"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            commonView:FocusExtensions.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            DataProvider="{DynamicResource SuggestionProvider}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=assessment:AnswerControl}, Mode=OneTime}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=assessment:AnswerControl}, Mode=OneTime}"
            Text="{Binding ProvidedAnswer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            ToolTip="{Binding Tooltip, Mode=OneTime}">
            <tb:CompletableTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ProvideAnswerCommand, Mode=OneTime}" />
            </tb:CompletableTextBox.InputBindings>
        </tb:CompletableTextBox>
        <Button
            Command="{Binding ProvideAnswerCommand, Mode=OneTime}"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Answer}">
            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" />
        </Button>
    </StackPanel>
</commonView:BaseControl>
