View/Controls/Assessment/AssessmentCardBatchControl.xaml

<ItemsControl
    x:Class="Mémoire.View.Controls.Assessment.AssessmentCardBatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assessment="clr-namespace:Mémoire.View.Controls.Assessment"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AssessmentBatchCardViewModel}"
    x:ClassModifier="internal"
    AlternationCount="100"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ItemsControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </ItemsControl.Resources>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border
                Margin="0,5"
                Padding="{StaticResource CommonMarginThickness}"
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource AssessmentCardBorderBrush}"
                BorderThickness="1">
                <ContentControl Content="{Binding Mode=OneTime}">
                    <ContentControl.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type viewModel:AssessmentTextInputCardViewModel}">
                                <assessment:AssessmentTextInputCardControl DataContext="{Binding Mode=OneTime}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:AssessmentViewOnlyCardViewModel}">
                                <assessment:AssessmentViewOnlyCardControl DataContext="{Binding Mode=OneTime}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                            </DataTemplate>
                        </ResourceDictionary>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
