View/Controls/Assessment/AssessmentViewOnlyCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Assessment.AssessmentViewOnlyCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translationDetails="clr-namespace:Mémoire.View.Controls.TranslationDetails"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AssessmentViewOnlyCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <Expander IsExpanded="{Binding IsExpanded, Mode=OneWayToSource}" Style="{StaticResource ViewWhenMouseHoverExpander}">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeader}" Text="{lex:Loc Details}" />
            </Expander.Header>
            <translationDetails:TranslationDetailsCardControl Margin="5,10" DataContext="{Binding TranslationDetailsCardViewModel, Mode=OneWay}" />
        </Expander>
        <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
            <common:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <common:WordControl
                DataContext="{Binding Word, Mode=OneTime}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold" />
            <!--  Prepositions collection is lazy loaded  -->
            <TextBlock
                FontSize="{StaticResource SmallFontSize}"
                Foreground="{StaticResource WordInfoForeground}"
                Text="{Binding TranslationDetailsCardViewModel.PrepositionsCollection, Mode=OneWay}" />
            <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold"
                Text="-" />
            <common:WordControl
                DataContext="{Binding CorrectAnswer, Mode=OneTime}"
                FontSize="{StaticResource BigFontSize}"
                FontWeight="Bold" />
        </StackPanel>
        <common:WordsControl
            FontSize="{StaticResource SmallFontSize}"
            Foreground="{StaticResource SourceLanguageSynonymsForeground}"
            ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
    </StackPanel>
</commonView:BaseControl>
