View/Controls/Assessment/AssessmentTextInputCardControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Assessment.AssessmentTextInputCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:assessment="clr-namespace:Mémoire.View.Controls.Assessment"
    d:DataContext="{d:DesignInstance viewModel:AssessmentTextInputCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid
        Margin="{StaticResource CommonMarginThickness}"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <common:LearningInfoActionsControl Grid.Row="0" DataContext="{Binding LearningInfoViewModel, Mode=OneTime}" />
        <StackPanel
            Grid.Row="1"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <common:WordImageViewerControl DataContext="{Binding WordImageViewerViewModel, Mode=OneTime}" />
            <common:WordControl
                DataContext="{Binding Word, Mode=OneTime}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold" />
            <TextBlock FontSize="{StaticResource SmallFontSize}" Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold"
                Text="-"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <common:WordControl
                DataContext="{Binding CorrectAnswer, Mode=OneWay}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold"
                Visibility="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type assessment:AssessmentTextInputCardControl}}, Converter={StaticResource NotNullToVisibilityConverter}}">
                <common:WordControl.Style>
                    <Style TargetType="{x:Type common:WordControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type assessment:AssessmentTextInputCardControl}}}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource IncorrectAnswerForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.Accepted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type assessment:AssessmentTextInputCardControl}}}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SuccessfulAnswerForeground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </common:WordControl.Style>
            </common:WordControl>
        </StackPanel>
        <common:WordsControl
            Grid.Row="2"
            Foreground="{StaticResource SourceLanguageSynonymsForeground}"
            ItemsSource="{Binding SourceLanguageSynonyms, Mode=OneTime}" />
        <DockPanel Grid.Row="3" Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <assessment:AnswerControl
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                FontSize="{StaticResource MediumFontSize}" />
        </DockPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock
                Foreground="{StaticResource IncorrectAnswerForeground}"
                Text="{lex:Loc WrongAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
            <TextBlock
                Foreground="{StaticResource SuccessfulAnswerForeground}"
                Text="{lex:Loc CorrectAnswer}"
                Visibility="{Binding Accepted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</commonView:BaseControl>
