Remembrance.Card.View/AssessmentCardWindow.xaml

<window:AnimatedWindow
    x:Class="Remembrance.Card.View.AssessmentCardWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Remembrance.Card.View"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:window="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel;assembly=Remembrance.ViewModel"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AssessmentCardViewModel}"
    WindowStartupLocation="Manual"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="false"
    Icon="IconAlt.ico">
    <window:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:AnimatedWindow.Resources>
    <Grid
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Grid.Row="0">
            <view:WordControl
                FontSize="{StaticResource HugeFontSize}"
                FontWeight="Bold"
                DataContext="{Binding Word}" />
            <TextBlock
                FontSize="{StaticResource MediumFontSize}"
                Text="{Binding LanguagePair, StringFormat='({0})'}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                Text="-"
                Visibility="{Binding Accepted, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <TextBlock
                FontSize="{StaticResource HugeFontSize}"
                Text="{Binding Path=CorrectAnswer}"
                Visibility="{Binding Accepted, Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock.Style>
                    <Style
                        TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Accepted}"
                                Value="False">
                                <Setter
                                    Property="Foreground"
                                    Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Accepted}"
                                Value="True">
                                <Setter
                                    Property="Foreground"
                                    Value="ForestGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <DockPanel
            Visibility="{Binding Accepted, Converter={StaticResource NullToVisibilityConverter}}"
            Grid.Row="1">
            <view:AnswerControl
                x:Name="AnswerControl"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                FontSize="{StaticResource MediumFontSize}" />
        </DockPanel>
        <StackPanel
            TextBlock.FontSize="{StaticResource MediumFontSize}"
            Visibility="{Binding Accepted, Converter={StaticResource NotNullToVisibilityConverter}}"
            Grid.Row="1">
            <TextBlock
                Foreground="Red"
                Text="{lex:Loc WrongAnswer}"
                Visibility="{Binding Accepted, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
            <TextBlock
                Foreground="ForestGreen"
                Text="{lex:Loc CorrectAnswer}"
                Visibility="{Binding Accepted, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</window:AnimatedWindow>