Remembrance.Card.View/TranslationResultCardWindow.xaml

<wpf:AnimatedWindow x:Class="Remembrance.Card.View.TranslationResultCardWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    MaxWidth="1000"
                    MaxHeight="800"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wpf="clr-namespace:Scar.Common.WPF;assembly=Scar.Common.WPF"
                    xmlns:view="clr-namespace:Remembrance.Card.View"
                    xmlns:contracts="clr-namespace:Remembrance.Card.ViewModel.Contracts;assembly=Remembrance.Card.ViewModel.Contracts"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance d:Type=contracts:ITranslationResultCardViewModel}"
                    SizeToContent="WidthAndHeight"
                    Icon="IconAlt.ico">
    <wpf:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Converters.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/DialogTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:AnimatedWindow.Resources>
    <wpf:AnimatedWindow.Template>
        <StaticResource ResourceKey="DialogTemplate" />
    </wpf:AnimatedWindow.Template>
    <Grid Margin="{StaticResource WindowGridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource HugeFontSize}"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Text="{Binding Word}" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Margin="{StaticResource CommonTopMargin}" Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding TranslationDetails.TranslationResult.PartOfSpeechTranslations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <StackPanel>
                            <StackPanel Margin="{StaticResource CommonTopMargin}" Orientation="Horizontal">
                                <view:WordControl FontWeight="Bold"
                                                  FontSize="{StaticResource BigFontSize}"
                                                  DataContext="{Binding}" />
                                <TextBlock Margin="{StaticResource CommonLeftMargin}"
                                           Text="{Binding Transcription, StringFormat={StaticResource AdditionalInfoFormat}}"
                                           Visibility="{Binding Transcription, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>
                            <ItemsControl Margin="{StaticResource CommonTopMargin}"
                                          AlternationCount="100"
                                          ItemsSource="{Binding TranslationVariants}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                        </DataTemplate.Resources>
                                        <Border Padding="{StaticResource WindowGridMargin}"
                                                Margin="{StaticResource CommonTopMargin}" BorderBrush="DimGray"
                                                BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="{StaticResource BigFontSize}"
                                                               Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AddValueConverter}, ConverterParameter=1}" />
                                                    <view:WordControl Margin="{StaticResource CommonLeftMargin}"
                                                                      FontSize="{StaticResource MediumFontSize}"
                                                                      DataContext="{Binding}" />
                                                    <view:WordsControl ItemsSource="{Binding Synonyms}"
                                                                       FontSize="{StaticResource MediumFontSize}"
                                                                       Margin="{StaticResource CommonLeftMargin}"
                                                                       MaxWidth="{StaticResource WordsWidth}" />
                                                </StackPanel>
                                                <view:WordsControl Foreground="IndianRed"
                                                                   HorizontalAlignment="Left"
                                                                   FontSize="{StaticResource SmallFontSize}"
                                                                   ItemsSource="{Binding Meanings}"
                                                                   MaxWidth="{StaticResource WordsWidth}" />
                                                <ItemsControl Margin="{StaticResource WindowGridMargin}"
                                                              ItemsSource="{Binding Examples}"
                                                              Visibility="{Binding Examples, Converter={StaticResource ArrayToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Text}" />
                                                                <TextBlock
                                                                    Text="{Binding Translations, Converter={StaticResource WordConcatConverter}, StringFormat=' - {0}'}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</wpf:AnimatedWindow>