Remembrance.Card.View/WordControl.xaml

<UserControl
    x:Class="Remembrance.Card.View.WordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxWidth="1000"
    MaxHeight="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:Remembrance.Card.ViewModel.Contracts.Data;assembly=Remembrance.Card.ViewModel.Contracts"
    x:Name="Word"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=data:PriorityWordViewModel}">

    <!--TODO: Separate view for priority word-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary
                    Source="/Remembrance.Resources;component/XamlResources/Converters.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        view:MarginSetter.Margin="{StaticResource CommonMargin}"
        view:MarginSetter.Orientation="Horizontal">
        <TextBlock
            Visibility="{Binding PartOfSpeech, Converter={StaticResource PartOfSpeechToVisibilityConverter}}"
            Text="{Binding PartOfSpeech, Converter={StaticResource PartOfSpeechLocalizedConverter}, StringFormat='[{0}]'}"
            Foreground="DarkGreen"
            FontSize="{StaticResource SmallFontSize}"
            Cursor="Arrow" />
        <Border
            Background="Transparent"
            CornerRadius="0">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding CanTogglePriority}"
                            Value="True">
                            <Setter
                                Property="Cursor"
                                Value="Hand" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsPriority}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding CanTogglePriority}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            From="Transparent"
                                            To="LightGreen"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                Text="{Binding Text}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding TogglePriorityCommand}"
                        MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.ContextMenu>
                    <ContextMenu
                        Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem
                            Visibility="{Binding CanTogglePriority, Converter={StaticResource BoolToVisibilityConverter}}"
                            Header="{lex:Loc TogglePriority}"
                            Command="{Binding TogglePriorityCommand}" />
                        <MenuItem
                            Visibility="{Binding CanLearnWord, Converter={StaticResource BoolToVisibilityConverter}}"
                            Header="{lex:Loc LearnWord}"
                            Command="{Binding LearnWordCommand}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
        <TextBlock
            Visibility="{Binding WordInfo, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{Binding WordInfo}"
            Foreground="DimGray"
            FontSize="{StaticResource SmallFontSize}" />
        <Button
            Background="Transparent"
            BorderThickness="0"
            ToolTip="{lex:Loc Speak}"
            HorizontalAlignment="{Binding SpeakerAlignment, ElementName = Word}"
            Command="{Binding PlayTtsCommand}">
            <materialDesign:PackIcon
                Kind="Speaker" />
        </Button>
    </DockPanel>
</UserControl>