Remembrance.View/Settings/AddTranslationControl.xaml

<UserControl
    x:Class="Remembrance.View.Settings.AddTranslationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:settings="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=settings:DictionaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary
            Source="../Styles.xaml" />
    </UserControl.Resources>
    <Grid
        view:MarginSetter.Margin="{StaticResource CommonMargin}"
        view:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{lex:Loc Translate}" />
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            view:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock
                Text="{lex:Loc From}" />
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Code"
                ItemsSource="{Binding AvailableSourceLanguages}"
                SelectedItem="{Binding SelectedSourceLanguage}" />

            <TextBlock
                Text="{lex:Loc To}" />
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Code"
                ItemsSource="{Binding AvailableTargetLanguages}"
                SelectedItem="{Binding SelectedTargetLanguage}" />
            <Button
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc AddTranslation}"
                Command="{Binding SaveCommand}">
                <materialDesign:PackIcon
                    Kind="NotePlus" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>