Remembrance.View/Settings/DictionaryWindow.xaml

<window:AnimatedWindow
    x:Class="Remembrance.View.Settings.DictionaryWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{lex:Loc Title}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:window="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:view="clr-namespace:Remembrance.View.Settings"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    MinWidth="1200"
    MinHeight="300"
    Width="1200"
    Height="400"
    SizeToContent="Manual"
    ResizeMode="CanResize"
    WindowState="Normal"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    Icon="../IconAlt.ico">
    <window:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </window:AnimatedWindow.Resources>
    <!--Allow Resize-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="ContentRenderAnimationFinished">
            <i:InvokeCommandAction
                Command="{Binding WindowContentRenderedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        IsOpen="{Binding EditManualTranslationsViewModel.IsManualTranslationsDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <view:EditManualTranslationsDialog
                DataContext="{Binding EditManualTranslationsViewModel, Mode=OneTime}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0">
                <view:SearchControl
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <view:TranslationsGridControl
                Width="Auto"
                Grid.Row="1" />
            <DockPanel
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                commonView:MarginSetter.Orientation="Horizontal"
                Grid.Row="2">
                <Image
                    Width="200"
                    DockPanel.Dock="Left"
                    Source="pack://application:,,/Remembrance.Resources;component/Images/Logo.png" />
                <Button
                    Style="{StaticResource ImageButton}"
                    ToolTip="{lex:Loc EditSettings}"
                    Command="{Binding OpenSettingsCommand, Mode=OneTime}">
                    <materialDesign:PackIcon
                        Kind="Settings" />
                </Button>
                <TextBlock
                    Text="{lex:Loc Total}" />
                <TextBlock
                    Text="{Binding Count, Mode=OneWay}" />
                <view:AddTranslationControl
                    Width="800"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</window:AnimatedWindow>