Remembrance.View/Settings/EditManualTranslationsDialog.xaml

<UserControl
    x:Class="Remembrance.View.Settings.EditManualTranslationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:settings="clr-namespace:Remembrance.View.Settings"
    xmlns:converters="clr-namespace:Remembrance.View.Converters"
    xmlns:view1="clr-namespace:Remembrance.View"
    mc:Ignorable="d"
    PreviewLostKeyboardFocus="EditManualTranslationsDialog_OnPreviewLostKeyboardFocus"
    Width="800"
    d:DataContext="{d:DesignInstance Type=viewModel:EditManualTranslationsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <view1:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
                <ResourceDictionary>
                    <Style
                        TargetType="{x:Type xcdg:DataCell}"
                        BasedOn="{StaticResource {x:Type xcdg:DataCell}}">
                        <EventSetter
                            Event="LostFocus"
                            Handler="DataCell_OnLostFocus" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="5"
        view:MarginSetter.Margin="{StaticResource CommonMargin}"
        view:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <settings:AddManualTranslationControl
            Grid.Row="0" />
        <xceed:XceedAutoFitColumnGrid
            Grid.Row="1"
            ItemsSource="{Binding ManualTranslations, Mode=OneWay}"
            AutoScrollCurrentItem="All"
            AutoCreateColumns="False"
            IsFixedHeadersHost="True"
            SynchronizeCurrent="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView
                    UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xceed:XceedAutoFitColumnGrid.Columns>
                <xcdg:Column
                    Width="*"
                    IsMainColumn="True"
                    CellVerticalContentAlignment="Center"
                    ReadOnly="False"
                    FieldName="Text"
                    Title="{lex:Loc Remembrance.Resources:Texts:Translation}" />
                <xcdg:Column
                    CellVerticalContentAlignment="Center"
                    ReadOnly="False"
                    FieldName="Example"
                    Title="{lex:Loc Remembrance.Resources:Texts:Example}" />
                <xcdg:Column
                    CellVerticalContentAlignment="Center"
                    ReadOnly="False"
                    FieldName="Meaning"
                    Title="{lex:Loc Remembrance.Resources:Texts:Meaning}" />
                <xcdg:Column
                    CellVerticalContentAlignment="Center"
                    ReadOnly="False"
                    FieldName="PartOfSpeech"
                    Title="{lex:Loc Remembrance.Resources:Texts:PartOfSpeech}">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor>
                            <xcdg:CellEditor.EditTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding Path=DataContext.AvailablePartsOfSpeech, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        SelectedValue="{xcdg:CellEditorBinding}"
                                        IsEditable="True"
                                        Foreground="Black"
                                        IsSynchronizedWithCurrentItem="True">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Mode=OneTime, Converter={StaticResource PartOfSpeechLocalizedConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </xcdg:CellEditor.EditTemplate>
                        </xcdg:CellEditor>
                    </xcdg:Column.CellEditor>
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Mode=OneTime, Converter={StaticResource PartOfSpeechLocalizedConverter}}" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:UnboundColumn
                    CellVerticalContentAlignment="Center"
                    ReadOnly="True"
                    FieldName="This">
                    <xcdg:UnboundColumn.CellContentTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource ImageButton}"
                                Background="OrangeRed"
                                ToolTip="{lex:Loc DeleteTranslation}"
                                CommandParameter="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                Command="{Binding DataContext.DeleteCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </xcdg:UnboundColumn.CellContentTemplate>
                </xcdg:UnboundColumn>
            </xceed:XceedAutoFitColumnGrid.Columns>
        </xceed:XceedAutoFitColumnGrid>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            view:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button
                Width="100"
                Command="{Binding SaveCommand, Mode=OneTime}"
                Content="{lex:Loc OK}" />
            <Button
                Command="{Binding CancelCommand, Mode=OneTime}"
                Width="100"
                Background="OrangeRed"
                Content="{lex:Loc Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>