Remembrance.View/Settings/MessageWindow.xaml

<animatedWindow:AnimatedWindow
    x:Class="Remembrance.View.Settings.MessageWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{lex:Loc Title}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:settingsViewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=settingsViewModel:MessageViewModel}"
    SizeToContent="WidthAndHeight"
    AdvancedWindowStartupLocation="TopLeft"
    WindowStartupLocation="Manual"
    Draggable="False"
    ShowActivated="False"
    Focusable="False"
    Topmost="True"
    ShowInTaskbar="False"
    AutoCloseTimeout="{Binding AutoCloseTimeout, Mode=OneTime}"
    Icon="../IconAlt.ico">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/Remembrance.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <Border
        BorderThickness="2"
        BorderBrush="Black"
        Padding="10"
        Background="{Binding Message.Type, Mode=OneTime, Converter={StaticResource MessageTypeToBrushConverter}}">
        <TextBlock
            Text="{Binding Message.Text, Mode=OneTime}" />
    </Border>
</animatedWindow:AnimatedWindow>