Remembrance.View/Settings/SearchControl.xaml

<UserControl
    x:Class="Remembrance.View.Settings.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:settings="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:controls="clr-namespace:Common.WPF.Controls.AutoCompleteTextBox.Controls;assembly=Common.WPF.Controls.AutoCompleteTextBox"
    xmlns:view1="clr-namespace:Remembrance.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=settings:DictionaryViewModel}">
    <UserControl.Resources>
        <view:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal"
        view:MarginSetter.Margin="{StaticResource CommonMargin}">

        <controls:CompletableTextBox
            x:Name="SearchTextBox"
            Width="200"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DataProvider="{StaticResource SuggestionProvider}">
            <controls:CompletableTextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SearchCommand, Mode=OneTime}"
                    Key="Enter"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" />
            </controls:CompletableTextBox.InputBindings>
        </controls:CompletableTextBox>

        <Button
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc Search}"
            Command="{Binding SearchCommand, Mode=OneTime}"
            CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=OneWay}">
            <materialDesign:PackIcon
                Kind="FileFind" />
        </Button>
    </StackPanel>
</UserControl>