Remembrance.View/Settings/TranslationsGridControl.xaml

<UserControl
    x:Class="Remembrance.View.Settings.TranslationsGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:xceed="clr-namespace:Scar.Common.WPF.Xceed;assembly=Scar.Common.WPF.Controls.XceedAutoFitColumnGrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Remembrance.View.Card"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:contracts="clr-namespace:Remembrance.Contracts.DAL.Model;assembly=Remembrance.Contracts"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:various="clr-namespace:Remembrance.View.Various"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:DictionaryViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Remembrance.View;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <!--Do not use lex:loc in the styles setter - can crash while switching language-->
                <Setter
                    Property="NoGroupContent"
                    Value="☩" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <xceed:XceedAutoFitColumnGrid
        ItemsSource="{Binding View, Mode=OneTime}"
        AutoScrollCurrentItem="All"
        AutoCreateColumns="False"
        IsFixedHeadersHost="True"
        SynchronizeCurrent="True">
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnded">
                    <settings:CommandAction Command="{Binding SaveCommand, Mode=OneTime}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        <xceed:XceedAutoFitColumnGrid.Resources>
            <DataTemplate
                DataType="{x:Type system:DateTime}">
                <TextBlock
                    Text="{Binding StringFormat=dd MMM HH:mm, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type contracts:RepeatType}">
                <TextBlock
                    Text="{Binding Converter={StaticResource RepeatTypeConverter}, Mode=OneWay}" />
            </DataTemplate>
        </xceed:XceedAutoFitColumnGrid.Resources>
        <xceed:XceedAutoFitColumnGrid.Columns>
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                Title="{lex:Loc Remembrance.Resources:Texts:IsFavorited}"
                FieldName="IsFavorited"
                AllowGroup="True"
                AllowSort="True">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <various:FavoriteButton
                            IsFavorited="{Binding Mode=OneWay}"
                            Command="{Binding DataContext.FavoriteCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}, Mode=OneTime}"
                            CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column
                IsMainColumn="True"
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Text"
                Title="{lex:Loc Remembrance.Resources:Texts:Word}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <view:WordControl
                            HorizontalAlignment="Stretch"
                            SpeakerAlignment="Right"
                            DataContext="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column
                Width="*"
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Translations"
                AllowGroup="False"
                AllowSort="False"
                Title="{lex:Loc Remembrance.Resources:Texts:Translation}">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Cursor="Hand">
                            <DockPanel.InputBindings>
                                <MouseBinding
                                    CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                    Command="{Binding DataContext.OpenDetailsCommand,Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}"
                                    MouseAction="LeftDoubleClick" />
                            </DockPanel.InputBindings>
                            <view:WordsControl
                                ItemsSource="{Binding Mode=OneWay}"
                                MaxWidth="Infinity" />
                            <Button
                                Style="{StaticResource ImageButton}"
                                ToolTip="{lex:Loc OpenDetails}"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                Command="{Binding DataContext.OpenDetailsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon
                                    Kind="FileDocument" />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Language"
                Title="{lex:Loc Remembrance.Resources:Texts:FromCap}" />
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="TargetLanguage"
                Title="{lex:Loc Remembrance.Resources:Texts:ToCap}" />
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="RepeatType"
                Title="{lex:Loc Remembrance.Resources:Texts:Repeat}" />
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="LastCardShowTime"
                Title="{lex:Loc Remembrance.Resources:Texts:LastCardShowTime}"
                AllowGroup="False" />
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="NextCardShowTime"
                Title="{lex:Loc Remembrance.Resources:Texts:NextCardShowTime}"
                AllowGroup="False">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding StringFormat=dd MMM HH:mm, Mode=OneWay}"
                            Foreground="{Binding Converter={StaticResource DateTimeToBrushConverter}, Mode=OneWay}" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="ShowCount"
                Title="{lex:Loc Remembrance.Resources:Texts:ShowCount}"
                AllowGroup="True" />
            <xcdg:UnboundColumn
                CellVerticalContentAlignment="Center"
                ReadOnly="True"
                FieldName="Id">
                <xcdg:UnboundColumn.CellContentTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <Button
                                Style="{StaticResource ImageButton}"
                                ToolTip="{lex:Loc EditManualTranslations}"
                                CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                Command="{Binding DataContext.EditManualTranslationsViewModel.EditManualTranslationsCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon
                                    Kind="TooltipEdit" />
                            </Button>
                            <Button
                                Style="{StaticResource ImageButton}"
                                Background="OrangeRed"
                                ToolTip="{lex:Loc DeleteTranslation}"
                                CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataRow}}}"
                                Command="{Binding DataContext.DeleteCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}">
                                <materialDesign:PackIcon
                                    Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </xcdg:UnboundColumn.CellContentTemplate>
            </xcdg:UnboundColumn>
        </xceed:XceedAutoFitColumnGrid.Columns>
    </xceed:XceedAutoFitColumnGrid>
</UserControl>