Remembrance.View/Settings/TrayWindow.xaml

<view:BaseWindow
    x:Class="Remembrance.View.Settings.TrayWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:view="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:Remembrance.ViewModel.Settings;assembly=Remembrance.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    WindowState="Minimized"
    SizeToContent="WidthAndHeight"
    Visibility="Hidden"
    ShowInTaskbar="False"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TrayViewModel}"
    Icon="../IconAlt.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Styles.xaml" />
                <ResourceDictionary>
                    <commonConverters:BoolToVisibilityConverter
                        x:Key="BoolToVisibilityConverter" />
                    <commonConverters:NotNullToVisibilityConverter
                        x:Key="NotNullToVisibilityConverter" />
                    <commonConverters:ReverseBoolToVisibilityConverter
                        x:Key="ReverseBoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon
            LeftClickCommand="{Binding ToggleActiveCommand, Mode=OneTime}"
            DoubleClickCommand="{Binding ShowDictionaryCommand, Mode=OneTime}"
            ToolTipText="{lex:Loc Remembrance.Resources:Texts:Title}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="TrayToolTipClose">
                    <i:InvokeCommandAction
                        Command="{Binding ToolTipCloseCommand, Mode=OneTime}" />
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="TrayToolTipOpen">
                    <i:InvokeCommandAction
                        Command="{Binding ToolTipOpenCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style
                            TargetType="Image">
                            <Setter
                                Property="Width"
                                Value="16" />
                            <Setter
                                Property="Height"
                                Value="16" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem
                        Header="{lex:Loc Remembrance.Resources:Texts:Settings}"
                        Command="{Binding ShowSettingsCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Header="{lex:Loc Remembrance.Resources:Texts:AddTranslation}"
                        Command="{Binding AddTranslationCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="PlusBox" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Header="{lex:Loc Remembrance.Resources:Texts:Dictionary}"
                        Command="{Binding ShowDictionaryCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="Dictionary" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ToggleActiveCommand, Mode=OneTime}"
                        Header="{lex:Loc Remembrance.Resources:Texts:Deactivate}"
                        Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ToggleSwitchOff" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ToggleActiveCommand, Mode=OneTime}"
                        Header="{lex:Loc Remembrance.Resources:Texts:Activate}"
                        Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ToggleSwitch" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Header="{lex:Loc Remembrance.Resources:Texts:Exit}"
                        Command="{Binding ExitCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.Style>
                <Style
                    TargetType="tb:TaskbarIcon">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsActive, Mode=OneWay}"
                            Value="True">
                            <Setter
                                Property="IconSource"
                                Value="pack://application:,,/Remembrance.Resources;component/Images/IconAlt.ico" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsActive, Mode=OneWay}"
                            Value="False">
                            <Setter
                                Property="IconSource"
                                Value="pack://application:,,/Remembrance.Resources;component/Images/IconInactive.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Padding="15">
                    <StackPanel
                        view:MarginSetter.Margin="{StaticResource CommonMargin}">
                        <TextBlock
                            Foreground="Black"
                            Text="{lex:Loc Remembrance.Resources:Texts:Title}" />
                        <TextBlock
                            Foreground="Black"
                            Text="{Binding CardShowTimeInfo, Mode=OneWay}" />
                        <TextBlock
                            Visibility="{Binding CardShowPauseInfo, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
                            Foreground="Black"
                            Text="{Binding CardShowPauseInfo, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</view:BaseWindow>