View.Controls/Dialogs/ActiveProcessesDialog.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Dialogs.ActiveProcessesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Behaviors;assembly=Scar.Common.WPF.Behaviors"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:engine="http://wpflocalizeextension.codeplex.com"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:processBlacklistColumns="clr-namespace:Mémoire.View.Controls.ProcessBlacklistColumns;assembly=Mémoire.View.Controls.ProcessBlacklistColumns"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    engine:LocalizeDictionary.DesignCulture="en"
    engine:LocalizeDictionary.OutputMissingKeys="True"
    engine:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    engine:ResxLocalizationProvider.DefaultDictionary="Texts"
    Style="{StaticResource Control}"
    mc:Ignorable="d">
    <StackPanel
        Margin="5"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Vertical">
        <Grid
            HorizontalAlignment="Stretch"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            commonView:MarginSetter.Orientation="Horizontal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{lex:Loc Filter}" />
            <TextBox
                Grid.Column="1"
                behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Command="{Binding ClearFilterCommand, Mode=OneTime}"
                Style="{StaticResource ImageButton}"
                ToolTip="{lex:Loc ClearFilter}">
                <materialDesign:PackIcon Kind="FilterRemoveOutline" />
            </Button>
        </Grid>
        <DataGrid
            x:Name="DataGrid"
            Width="400"
            MaxHeight="400"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding AvailableProcesses, Mode=OneWay}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <processBlacklistColumns:ProcessIconColumn />
                <processBlacklistColumns:ProcessNameColumn />
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}" />
                </b:EventTrigger>
                <b:KeyTrigger Key="Space">
                    <b:InvokeCommandAction Command="{Binding AddFromActiveProcessesCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid, Mode=OneWay}" />
                </b:KeyTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </StackPanel>
</commonView:BaseControl>
