View.Controls/Dialogs/EditManualTranslationsDialog.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Dialogs.EditManualTranslationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:grid="clr-namespace:Mémoire.View.Controls.Grid;assembly=Mémoire.View.Controls.Grid"
    xmlns:manualTranslationsColumns="clr-namespace:Mémoire.View.Controls.Grid.ManualTranslationsColumns;assembly=Mémoire.View.Controls.Grid"
    xmlns:columns="clr-namespace:Mémoire.View.Controls.Grid.Columns;assembly=Mémoire.View.Controls.Grid.Columns"
    Width="800"
    d:DataContext="{d:DesignInstance Type=viewModel:EditManualTranslationsViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource Control}"
    mc:Ignorable="d">
    <!--  OneWay bindings are used instead of OneTime as the whole underlying viewmodel might be exchanged  -->
    <Grid
        Margin="5"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock Text="{Binding TranslationEntryKey, Mode=OneWay}" />
            <grid:AddManualTranslationControl />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ManualTranslations, Mode=OneWay}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <manualTranslationsColumns:ManualTranslationWordColumn />
                <manualTranslationsColumns:ManualTranslationExampleColumn />
                <manualTranslationsColumns:ManualTranslationMeaningColumn />
                <manualTranslationsColumns:ManualTranslationPartOfSpeechColumn />
                <columns:DeleteColumn />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding SaveCommand, Mode=OneTime}"
                Content="{lex:Loc OK}"
                IsDefault="True" />
            <Button
                Width="100"
                Background="{StaticResource CancelButtonBackground}"
                Command="{Binding CancelCommand, Mode=OneTime}"
                Content="{lex:Loc Cancel}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</commonView:BaseControl>
