View.Controls/Prepositions/PrepositionsControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Prepositions.PrepositionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TranslationDetailsCardViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <StackPanel
        Margin="{StaticResource CommonMarginThickness}"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        Orientation="Horizontal">
        <TextBlock
            FontSize="{StaticResource MediumFontSize}"
            FontWeight="Bold"
            Text="{Binding Word, Mode=OneTime}" />
        <TextBlock Foreground="{StaticResource PrepositionsForeground}" Text="{Binding PrepositionsCollection, Mode=OneWay}" />
        <TextBlock Text="{Binding LanguagePair, Mode=OneTime, StringFormat='({0})'}" />
        <TextBlock>
            <ext:ExternalBrowserHyperlink NavigateUri="{Binding ReversoContextLink, Mode=OneTime}">
                Reverso Context
            </ext:ExternalBrowserHyperlink></TextBlock>
    </StackPanel>
</commonView:BaseControl>
