View/Controls/Settings/AddProcessToBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Settings.AddProcessToBlacklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Command="{Binding OpenProcessesListCommand, Mode=OneTime}"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc ShowActiveProcesses}">
            <materialDesign:PackIcon Kind="Microsoft" />
        </Button>
        <!--  Text can be cleared from code  -->
        <TextBox Grid.Column="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddTextCommand, Mode=OneTime}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Column="2"
            Command="{Binding AddTextCommand, Mode=OneTime}"
            IsDefault="True"
            Style="{StaticResource ImageButton}"
            ToolTip="{lex:Loc AddProcessToBlacklist}">
            <materialDesign:PackIcon Kind="PlusCircle" />
        </Button>
    </Grid>
</commonView:BaseControl>
