View/Controls/Settings/ProcessesBlacklistControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.Settings.ProcessesBlacklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Scar.Mémoire.ViewModel"
    xmlns:settings="clr-namespace:Mémoire.View.Controls.Settings"
    xmlns:processesBlacklistColumns="clr-namespace:Mémoire.View.Controls.Settings.ProcessesBlacklistColumns"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ProcessBlacklistViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Scar.Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Scar.Mémoire.View;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Vertical">
        <settings:AddProcessToBlacklistControl />
        <DataGrid
            MaxHeight="400"
            AlternatingRowBackground="{StaticResource DataGridAlternativeRowColor}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding BlacklistedProcesses, Mode=OneTime}"
            RowBackground="{StaticResource DataGridRowColor}">
            <DataGrid.Columns>
                <processesBlacklistColumns:ProcessIconColumn />
                <processesBlacklistColumns:ProcessNameColumn />
                <common:DeleteColumn />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</commonView:BaseControl>
