View.Controls/PartOfSpeechTranslation/PartOfSpeechTranslationControl.xaml

<commonView:BaseControl
    x:Class="Mémoire.View.Controls.PartOfSpeechTranslation.PartOfSpeechTranslationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mémoire.ViewModel;assembly=Mémoire.ViewModel"
    xmlns:word="clr-namespace:Mémoire.View.Controls.Word;assembly=Mémoire.View.Controls.Word"
    xmlns:translationVariant="clr-namespace:Mémoire.View.Controls.TranslationVariant;assembly=Mémoire.View.Controls.TranslationVariant"
    d:DataContext="{d:DesignInstance d:Type=viewModel:PartOfSpeechTranslationViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Mémoire.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    mc:Ignorable="d">
    <commonView:BaseControl.Resources>
        <commonView:DesignTimeResourceDictionary Source="pack://application:,,,/Mémoire.View.Resources;component/DesignTimeResources.xaml" />
    </commonView:BaseControl.Resources>
    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}" Orientation="Horizontal">
            <word:WordControl
                DataContext="{Binding Mode=OneTime}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Bold" />
            <TextBlock Text="{Binding Transcription, Mode=OneTime, StringFormat={StaticResource AdditionalInfoFormat}}" Visibility="{Binding Transcription, Mode=OneTime, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding TranslationVariants, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <translationVariant:TranslationVariantControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</commonView:BaseControl>
