View/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Mémoire.View.Controls.Common"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    xmlns:converters="clr-namespace:Mémoire.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:externalBrowserHyperlink="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.ExternalBrowserHyperlink"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tb="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.AutoCompleteTextBox"
    mc:Ignorable="d">

    <FontFamily x:Key="Font">./Fonts/#Sansation Light</FontFamily>
    <FontFamily x:Key="SplashScreenFont">./Fonts/#Ballet Display</FontFamily>
    <FontFamily x:Key="LogoFont">./Fonts/#Modeschrift</FontFamily>

    <Brush x:Key="Foreground">White</Brush>
    <Brush x:Key="DataGridRowColor">#FF464646</Brush>
    <Brush x:Key="DataGridAlternativeRowColor">#585858</Brush>
    <Brush x:Key="DataGridCellSeparatorColor">#FF262626</Brush>
    <Brush x:Key="Background">#FF464646</Brush>
    <Brush x:Key="DarkerBackground">#FF363636</Brush>
    <Brush x:Key="LighterBackground">#494949</Brush>
    <Brush x:Key="Border">#FF262626</Brush>
    <Brush x:Key="MoreExamplesSourceForeground">White</Brush>
    <Brush x:Key="MoreExamplesTargetForeground">#32A883</Brush>
    <Brush x:Key="MoreExamplesMatchForeground">#BEB86B</Brush>
    <Brush x:Key="MoreExamplesBackground">#6F6F6F</Brush>
    <Brush x:Key="ClassificationCategoriesBackground">#E1DCAF</Brush>
    <Brush x:Key="MeaningsForeground">#E1DCAF</Brush>
    <Brush x:Key="AssessmentCardBorderBrush">#E1DCAF</Brush>
    <Brush x:Key="HyperlinkForeground">#BEB86B</Brush>
    <Brush x:Key="FavoriteButtonForeground">#E1D91F</Brush>
    <Brush x:Key="WordInfoForeground">#B3B3B3</Brush>
    <Brush x:Key="SourceLanguageSynonymsForeground">#B3B3B3</Brush>
    <Brush x:Key="PrepositionsForeground">#B3B3B3</Brush>
    <Brush x:Key="ImportButtonForeground">#FFE16830</Brush>
    <Brush x:Key="CancelButtonBackground">#FFE16830</Brush>
    <Brush x:Key="DemoteButtonForeground">#FFE16830</Brush>
    <Brush x:Key="DeleteButtonForeground">#FFE16830</Brush>
    <Brush x:Key="IncorrectAnswerForeground">#FFE16830</Brush>
    <Brush x:Key="ExportButtonForeground">#52C94F</Brush>
    <Brush x:Key="PartOfSpeechForeground">#52C94F</Brush>
    <Brush x:Key="SuccessfulAnswerForeground">#52C94F</Brush>
    <Color x:Key="PriorityTranslationBackground">#52C94F</Color>

    <system:Double x:Key="CommonMargin">5</system:Double>
    <Thickness x:Key="CommonMarginThickness">5</Thickness>
    <system:Double x:Key="CommonButtonSize">16</system:Double>
    <system:Double x:Key="SplashScreenFontSize">170</system:Double>
    <system:Double x:Key="LogoFontSize">42</system:Double>
    <system:Double x:Key="BigFontSize">16</system:Double>
    <system:Double x:Key="MediumFontSize">14</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>
    <system:String x:Key="AdditionalInfoFormat">({0})</system:String>

    <commonConverters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <commonConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <commonConverters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <commonConverters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
    <commonConverters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    <commonConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <commonConverters:AddValueConverter x:Key="AddValueConverter" />
    <commonConverters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    <commonConverters:PercentageIntToDoubleConverter x:Key="PercentageIntToDoubleConverter" />
    <commonConverters:DoubleToTextTimeSpanConverter x:Key="DoubleToTextTimeSpanConverter" />
    <commonConverters:FilePathToIconImageSourceConverter x:Key="FilePathToIconImageSourceConverter" />

    <converters:RepeatTypeConverter x:Key="RepeatTypeConverter" />
    <converters:ExampleReferenceConverter x:Key="ExampleReferenceConverter" />
    <converters:DateTimeToBrushConverter x:Key="DateTimeToBrushConverter" />
    <converters:WordConcatConverter x:Key="WordConcatConverter" />
    <converters:PartOfSpeechToVisibilityConverter x:Key="PartOfSpeechToVisibilityConverter" />
    <converters:PriorityWordViewModelToVisibilityConverter x:Key="PriorityWordViewModelToVisibilityConverter" />
    <converters:PriorityWordViewModelToBooleanConverter x:Key="PriorityWordViewModelToBooleanConverter" />
    <converters:PartOfSpeechLocalizedConverter x:Key="PartOfSpeechLocalizedConverter" />
    <converters:MessageTypeToBackgroundBrushConverter x:Key="MessageTypeToBackgroundBrushConverter" />
    <converters:MessageTypeToForegroundBrushConverter x:Key="MessageTypeToForegroundBrushConverter" />
    <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
    <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    <converters:TextToSpanConverter x:Key="TextToSpanConverter" />
    <converters:HasManualTranslationsToBrushConverter x:Key="HasManualTranslationsToBrushConverter" />

    <Style x:Key="Control" TargetType="{x:Type commonView:BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type commonView:BaseControl}" />
    <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type commonView:BaseWindow}" />
    <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type commonView:AnimatedWindow}" />

    <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
    <Style
        x:Key="ImageButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="{StaticResource CommonButtonSize}" />
        <Setter Property="Height" Value="{StaticResource CommonButtonSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource HyperlinkForeground}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="externalBrowserHyperlink:ExternalBrowserHyperlink" />
    <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="Expander">
        <Setter Property="Padding" Value="{StaticResource CommonMarginThickness}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="materialDesign:ExpanderAssist.DownHeaderPadding" Value="0" />
        <Setter Property="materialDesign:ExpanderAssist.UpHeaderPadding" Value="0" />
        <Setter Property="materialDesign:ExpanderAssist.LeftHeaderPadding" Value="0" />
        <Setter Property="materialDesign:ExpanderAssist.RightHeaderPadding" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="tb:CompletableTextBox" />
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="common:WordControl">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style TargetType="common:WordsControl">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="Auto" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellSeparatorColor}" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellSeparatorColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter Margin="7" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style TargetType="{x:Type DataGridTextColumn}">
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Name="HeaderGrid" Background="{StaticResource DataGridRowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="BackgroundBorder"
                            Grid.ColumnSpan="2"
                            BorderBrush="{StaticResource DataGridCellSeparatorColor}"
                            BorderThickness="0,0,1,1" />
                        <ContentPresenter
                            Grid.Column="0"
                            Margin="6,3,6,3"
                            VerticalAlignment="Center" />
                        <Path
                            x:Name="SortArrow"
                            Grid.Column="1"
                            Width="8"
                            Height="6"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Data="M0,0 L1,0 0.5,1 z"
                            Fill="{StaticResource DataGridCellSeparatorColor}"
                            RenderTransformOrigin="0.5,0.4"
                            Stretch="Fill"
                            Visibility="Collapsed" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="HeaderGrid" Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HeaderGrid" Property="Background" Value="#21ffaabb" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SplashScreen"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SplashScreenFont}" />
        <Setter Property="FontSize" Value="{StaticResource SplashScreenFontSize}" />
    </Style>
    <Style
        x:Key="Logo"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LogoFont}" />
        <Setter Property="FontSize" Value="{StaticResource LogoFontSize}" />
    </Style>
</ResourceDictionary>
